#ifndef AUXILIAR_H_INCLUDED
#define AUXILIAR_H_INCLUDED

#include "rgb_func.h"


int regular_table_creator(const char* file_name, const char* struct_name, int steps, rgb *table);
int rewrite_table(const char* file_name, rgb *table,int table_len);

/*
rgb wiki_table[] = {
    {"Black", 0, 0, 0},
    {"Blue", 0, 0, 255},
    {"Phthalo Blue", 0, 15, 137},
    {"Dark Imperial Blue", 0, 20, 126},
    {"Zaffre", 0, 20, 168},
    {"Blue (Pantone)", 0, 24, 168},
    {"Maastricht Blue", 0, 28, 61},
    {"Oxford Blue", 0, 33, 71},
    {"Royal Blue", 0, 35, 102},
    {"Resolution Blue", 0, 35, 135},
    {"Imperial Blue", 0, 35, 149},
    {"Cool Black", 0, 46, 99},
    {"International Klein Blue", 0, 47, 167},
    {"Air Force Blue (USAF)", 0, 48, 143},
    {"Prussian Blue", 0, 49, 83},
    {"Dark Midnight Blue", 0, 51, 102},
    {"Dark Powder Blue", 0, 51, 153},
    {"Smalt (Dark Powder Blue)", 0, 51, 153},
    {"UA Blue", 0, 51, 170},
    {"Royal Azure", 0, 56, 168},
    {"Rich Black", 0, 64, 64},
    {"Dark Imperial Blue", 0, 65, 106},
    {"British Racing Green", 0, 66, 37},
    {"Warm Black", 0, 66, 66},
    {"Cobalt Blue", 0, 71, 171},
    {"Absolute Zero", 0, 72, 186},
    {"Midnight Green (Eagle Green)", 0, 73, 83},
    {"Deep Jungle Green", 0, 75, 73},
    {"USAFA Blue", 0, 79, 152},
    {"Castleton Green", 0, 86, 63},
    {"Sacramento State Green", 0, 86, 63},
    {"Dark Green (X11)", 0, 100, 0},
    {"Pakistan Green", 0, 102, 0},
    {"Medium Persian Blue", 0, 103, 165},
    {"Sapphire Blue", 0, 103, 165},
    {"Sea Blue", 0, 105, 148},
    {"Bangladesh Green", 0, 106, 78},
    {"Bottle Green", 0, 106, 78},
    {"Cadmium Green", 0, 107, 60},
    {"Honolulu Blue", 0, 109, 176},
    {"Dartmouth Green", 0, 112, 60},
    {"Spanish Blue", 0, 112, 184},
    {"Brandeis Blue", 0, 112, 255},
    {"French Blue", 0, 114, 187},
    {"True Blue", 0, 115, 207},
    {"Skobeloff", 0, 116, 116},
    {"Tropical Rain Forest", 0, 117, 94},
    {"Ocean Boat Blue", 0, 119, 190},
    {"CG Blue", 0, 122, 165},
    {"Celadon Blue", 0, 123, 167},
    {"Cerulean", 0, 123, 167},
    {"Star Command Blue", 0, 123, 184},
    {"Spanish Viridian", 0, 127, 92},
    {"Generic Viridian", 0, 127, 102},
    {"Azure", 0, 127, 255},
    {"Ao (English)", 0, 128, 0},
    {"Green (HTML/CSS Color)", 0, 128, 0},
    {"Office Green", 0, 128, 0},
    {"Teal", 0, 128, 128},
    {"Teal Green", 0, 130, 127},
    {"Blue (NCS)", 0, 135, 189},
    {"Dark Cyan", 0, 139, 139},
    {"Islamic Green", 0, 144, 0},
    {"Spanish Green", 0, 145, 80},
    {"Blue (Munsell)", 0, 147, 175},
    {"Bondi Blue", 0, 149, 182},
    {"Viridian Green", 0, 150, 152},
    {"Green-Cyan", 0, 153, 102},
    {"Paolo Veronese Green", 0, 155, 125},
    {"Shamrock Green", 0, 158, 96},
    {"Green (NCS)", 0, 159, 107},
    {"Green (Pigment)", 0, 165, 80},
    {"Persian Green", 0, 166, 147},
    {"Jade", 0, 168, 107},
    {"Green (Munsell)", 0, 168, 119},
    {"Vivid Cerulean", 0, 170, 238},
    {"GO Green", 0, 171, 102},
    {"Green (Pantone)", 0, 173, 67},
    {"Cyan (Process)", 0, 183, 235},
    {"Blue Bolt", 0, 185, 251},
    {"Capri", 0, 191, 255},
    {"Deep Sky Blue", 0, 191, 255},
    {"Amazonite", 0, 196, 176},
    {"Turquoise Surf", 0, 197, 205},
    {"Vivid Malachite", 0, 204, 51},
    {"Caribbean Green", 0, 204, 153},
    {"Robin Egg Blue", 0, 204, 204},
    {"Vivid Sky Blue", 0, 204, 255},
    {"Dark Turquoise", 0, 206, 209},
    {"Medium Spring Green", 0, 250, 154},
    {"Electric Green", 0, 255, 0},
    {"Green (Color Wheel) (X11 Green)", 0, 255, 0},
    {"Lime (Web) (X11 Green)", 0, 255, 0},
    {"Guppie Green", 0, 255, 127},
    {"Spring Green", 0, 255, 127},
    {"Turquoise Blue", 0, 255, 239},
    {"Aqua", 0, 255, 255},
    {"Cyan", 0, 255, 255},
    {"Electric Cyan", 0, 255, 255},
    {"Spanish Sky Blue", 0, 255, 255},
    {"Rich Black (FOGRA39)", 1, 2, 3},
    {"Rich Black (FOGRA29)", 1, 11, 19},
    {"Dark Green", 1, 50, 32},
    {"Forest Green (Traditional)", 1, 68, 33},
    {"UP Forest Green", 1, 68, 33},
    {"Pine Green", 1, 121, 111},
    {"Blue (RYB)", 2, 71, 254},
    {"Medium Electric Blue", 3, 80, 150},
    {"Dark Pastel Green", 3, 192, 60},
    {"Deep Green", 5, 102, 8},
    {"North Texas Green", 5, 144, 51},
    {"Catalina Blue", 6, 42, 120},
    {"Dark Cerulean", 8, 69, 126},
    {"La Salle Green", 8, 120, 48},
    {"Rich Electric Blue", 8, 146, 208},
    {"Bright Turquoise", 8, 232, 222},
    {"Indigo Dye", 9, 31, 146},
    {"Metallic Seaweed", 10, 126, 140},
    {"Tiffany Blue", 10, 186, 181},
    {"Malachite", 11, 218, 81},
    {"Blue-Green", 13, 152, 186},
    {"Deep Green-Cyan Turquoise", 14, 124, 97},
    {"Yale Blue", 15, 77, 146},
    {"Sapphire", 15, 82, 186},
    {"Spiro Disco Ball", 15, 192, 252},
    {"Smoky Black", 16, 12, 8},
    {"Egyptian Blue", 16, 52, 166},
    {"Green-Blue", 17, 100, 180},
    {"Phthalo Green", 18, 53, 36},
    {"Blue Sapphire", 18, 97, 128},
    {"India Green", 19, 136, 8},
    {"Denim", 21, 96, 189},
    {"Dark Spring Green", 23, 114, 69},
    {"MSU Green", 24, 69, 59},
    {"Cyan Cornflower Blue", 24, 139, 194},
    {"Midnight Blue", 25, 25, 112},
    {"Lincoln Green", 25, 89, 5},
    {"Bright Navy Blue", 25, 116, 210},
    {"Licorice", 26, 17, 16},
    {"Dark Jungle Green", 26, 36, 33},
    {"Eerie Black", 27, 27, 27},
    {"Brunswick Green", 27, 77, 62},
    {"English Green", 27, 77, 62},
    {"Bluebonnet", 28, 28, 240},
    {"Yankees Blue", 28, 40, 65},
    {"Medium Jungle Green", 28, 53, 45},
    {"Persian Blue", 28, 57, 187},
    {"Pacific Blue", 28, 169, 201},
    {"Green (Crayola)", 28, 172, 120},
    {"Space Cadet", 29, 41, 81},
    {"Battery Charged Blue", 29, 172, 214},
    {"Bright Cerulean", 29, 172, 214},
    {"Cal Poly Pomona Green", 30, 77, 43},
    {"Dodger Blue", 30, 144, 255},
    {"Dark Gunmetal", 31, 38, 42},
    {"Blue (Crayola)", 31, 117, 254},
    {"Light Sea Green", 32, 178, 170},
    {"Middle Red Purple", 33, 8, 55},
    {"New Car", 33, 79, 198},
    {"Ball Blue", 33, 171, 205},
    {"Denim Blue", 34, 67, 182},
    {"Forest Green (Web)", 34, 139, 34},
    {"St. Patrick's Blue", 35, 41, 122},
    {"Charleston Green", 35, 43, 43},
    {"Raisin Black", 36, 33, 36},
    {"Black Leather Jacket", 37, 53, 41},
    {"Japanese Indigo", 38, 67, 72},
    {"Lapis Lazuli", 38, 97, 156},
    {"Palatinate Blue", 39, 59, 226},
    {"Cyan Cobalt Blue", 40, 88, 156},
    {"Slimy Green", 41, 150, 23},
    {"Jungle Green", 41, 171, 135},
    {"Gunmetal", 42, 52, 57},
    {"Cerulean Blue", 42, 82, 190},
    {"Napier Green", 42, 128, 0},
    {"Zinnwaldite Brown", 44, 22, 8},
    {"Cosmic Cobalt", 46, 45, 136},
    {"B'dazzled Blue", 46, 88, 148},
    {"Sea Green", 46, 139, 87},
    {"Dark Slate Gray", 47, 79, 79},
    {"Celadon Green", 47, 132, 124},
    {"Dark Purple", 48, 25, 52},
    {"Mughal Green", 48, 96, 48},
    {"Mountain Meadow", 48, 186, 143},
    {"Maximum Blue Green", 48, 191, 191},
    {"Myrtle Green", 49, 120, 115},
    {"Bleu De France", 49, 140, 231},
    {"Illuminating Emerald", 49, 145, 119},
    {"Persian Indigo", 50, 18, 122},
    {"Russian Violet", 50, 23, 77},
    {"Violet-Blue", 50, 74, 178},
    {"Lime Green", 50, 205, 50},
    {"Deep Violet", 51, 0, 102},
    {"Deep Koamaru", 51, 51, 102},
    {"Blue (Pigment)", 51, 51, 153},
    {"Brilliant Azure", 51, 153, 255},
    {"Jet", 52, 52, 52},
    {"Wageningen Green", 52, 178, 51},
    {"Onyx", 53, 56, 57},
    {"Kombu Green", 53, 66, 48},
    {"Deep Moss Green", 53, 94, 59},
    {"Hunter Green", 53, 94, 59},
    {"Interdimensional Blue", 54, 12, 204},
    {"Charcoal", 54, 69, 79},
    {"Ming", 54, 116, 125},
    {"Teal Blue", 54, 117, 136},
    {"Pixie Powder", 57, 18, 133},
    {"Zomp", 57, 167, 142},
    {"Neon Green", 57, 255, 20},
    {"Keppel", 58, 176, 158},
    {"Pullman Green", 59, 51, 28},
    {"Black Olive", 59, 60, 54},
    {"Arsenic", 59, 68, 75},
    {"Amazon", 59, 122, 87},
    {"Dark Sienna", 60, 20, 20},
    {"Olive Drab #7", 60, 52, 31},
    {"Medium Sea Green", 60, 179, 113},
    {"UFO Green", 60, 208, 112},
    {"Black Bean", 61, 12, 2},
    {"Bistre", 61, 43, 31},
    {"Mint", 62, 180, 137},
    {"Electric Ultramarine", 63, 0, 255},
    {"Ultramarine", 63, 0, 255},
    {"Harlequin", 63, 255, 0},
    {"Deep Aquamarine", 64, 130, 109},
    {"Viridian", 64, 130, 109},
    {"Turquoise", 64, 224, 208},
    {"Outer Space", 65, 74, 76},
    {"Ultramarine Blue", 65, 102, 245},
    {"Royal Blue", 65, 105, 225},
    {"Tufts Blue", 65, 125, 193},
    {"Old Burgundy", 67, 48, 46},
    {"Queen Blue", 67, 107, 149},
    {"Verdigris", 67, 179, 174},
    {"Rifle Green", 68, 76, 56},
    {"Han Blue", 68, 108, 207},
    {"Eucalyptus", 68, 215, 168},
    {"Picton Blue", 69, 177, 232},
    {"Gray-Asparagus", 70, 89, 69},
    {"Steel Blue", 70, 130, 180},
    {"Cyan-Blue Azure", 70, 130, 191},
    {"Harlequin Green", 70, 203, 24},
    {"Maximum Blue", 71, 171, 204},
    {"Bulgarian Rose", 72, 6, 7},
    {"Dark Lava", 72, 60, 50},
    {"Dark Taupe", 72, 60, 50},
    {"Taupe", 72, 60, 50},
    {"Dark Slate Blue", 72, 61, 139},
    {"Ocean Green", 72, 191, 145},
    {"Medium Turquoise", 72, 209, 204},
    {"Hooker's Green", 73, 121, 107},
    {"Celestial Blue", 73, 151, 208},
    {"Dark Moss Green", 74, 93, 35},
    {"Deep Space Sparkle", 74, 100, 108},
    {"Chlorophyll Green", 74, 255, 0},
    {"Indigo", 75, 0, 130},
    {"Indigo (Web)", 75, 0, 130},
    {"Cafe Noir", 75, 54, 33},
    {"Army Green", 75, 83, 32},
    {"Sea Serpent", 75, 199, 207},
    {"Spanish Violet", 76, 40, 130},
    {"Independence", 76, 81, 109},
    {"May Green", 76, 145, 65},
    {"Kelly Green", 76, 187, 23},
    {"Feldgrau", 77, 93, 83},
    {"Middle Green", 77, 140, 87},
    {"French Puce", 78, 22, 9},
    {"Purple Navy", 78, 81, 128},
    {"Cyan Azure", 78, 130, 180},
    {"Dark Puce", 79, 58, 60},
    {"Ocean Blue", 79, 66, 181},
    {"Stormcloud", 79, 102, 106},
    {"Fern Green", 79, 121, 66},
    {"Blueberry", 79, 134, 247},
    {"Purple Taupe", 80, 64, 77},
    {"Blue Yonder", 80, 114, 167},
    {"Sap Green", 80, 125, 42},
    {"Emerald", 80, 200, 120},
    {"Paris Green", 80, 200, 120},
    {"KSU Purple", 81, 40, 136},
    {"Quartz", 81, 72, 79},
    {"Han Purple", 82, 24, 250},
    {"Regalia", 82, 45, 128},
    {"Dark Liver", 83, 75, 79},
    {"Cadet", 83, 104, 114},
    {"Dark Electric Blue", 83, 104, 120},
    {"Payne's Grey", 83, 104, 120},
    {"UCLA Blue", 83, 104, 149},
    {"Dark Liver (Horses)", 84, 61, 55},
    {"Liberty", 84, 90, 167},
    {"Black Coral", 84, 98, 111},
    {"Blue-Magenta Violet", 85, 53, 146},
    {"Davy's Grey", 85, 85, 85},
    {"Ebony", 85, 93, 80},
    {"Dark Olive Green", 85, 107, 47},
    {"Deep Spring Bud", 85, 107, 47},
    {"Dark Scarlet", 86, 3, 25},
    {"English Violet", 86, 60, 92},
    {"Old Heliotrope", 86, 60, 92},
    {"Pineapple", 86, 60, 92},
    {"Avocado", 86, 130, 3},
    {"Wintergreen Dream", 86, 136, 125},
    {"Carolina Blue", 86, 160, 211},
    {"Cyber Grape", 88, 66, 124},
    {"Seal Brown", 89, 38, 11},
    {"Caput Mortuum", 89, 39, 32},
    {"Plump Purple", 89, 70, 178},
    {"Iris", 90, 79, 207},
    {"Japanese Violet", 91, 50, 86},
    {"United Nations Blue", 91, 146, 229},
    {"Dark Byzantium", 93, 57, 84},
    {"Silver Lake Blue", 93, 137, 186},
    {"Air Force Blue (RAF)", 93, 138, 168},
    {"Rackley", 93, 138, 168},
    {"Polished Pine", 93, 164, 147},
    {"Blue Jeans", 93, 173, 236},
    {"Maximum Green", 94, 140, 49},
    {"Steel Teal", 95, 138, 139},
    {"Cadet Blue", 95, 158, 160},
    {"Shiny Shamrock", 95, 167, 120},
    {"Imperial", 96, 47, 107},
    {"Majorelle Blue", 96, 80, 220},
    {"Glaucous", 96, 130, 182},
    {"Eggplant", 97, 64, 81},
    {"Umber", 99, 81, 71},
    {"Pullman Brown (UPS Brown)", 100, 65, 23},
    {"Wenge", 100, 84, 82},
    {"Cornflower Blue", 100, 149, 237},
    {"Very Light Malachite Green", 100, 233, 134},
    {"Rosewood", 101, 0, 11},
    {"Dark Brown", 101, 67, 33},
    {"Otter Brown", 101, 67, 33},
    {"Imperial Purple", 102, 2, 60},
    {"Tyrian Purple", 102, 2, 60},
    {"Rebecca Purple", 102, 51, 153},
    {"Halayà Úbe", 102, 56, 84},
    {"Van Dyke Brown", 102, 66, 40},
    {"Deep Tuscan Red", 102, 66, 77},
    {"Donkey Brown", 102, 76, 40},
    {"Antique Bronze", 102, 93, 30},
    {"Dark Blue-Gray", 102, 102, 153},
    {"Very Light Blue", 102, 102, 255},
    {"Desaturated Cyan", 102, 153, 153},
    {"Blue-Gray", 102, 153, 204},
    {"Livid", 102, 153, 204},
    {"Green (RYB)", 102, 176, 50},
    {"Medium Aquamarine", 102, 221, 170},
    {"Bright Green", 102, 255, 0},
    {"Screamin' Green", 102, 255, 102},
    {"Old Mauve", 103, 49, 71},
    {"Wine Dregs", 103, 49, 71},
    {"Rose Ebony", 103, 72, 70},
    {"Liver", 103, 76, 71},
    {"Medium Taupe", 103, 76, 71},
    {"Granite Gray", 103, 103, 103},
    {"Russian Green", 103, 146, 103},
    {"Palatinate Purple", 104, 40, 96},
    {"Purple Heart", 105, 53, 156},
    {"Dim Gray", 105, 105, 105},
    {"Slate Blue", 106, 90, 205},
    {"Brown-Nose", 107, 68, 35},
    {"Flattery", 107, 68, 35},
    {"Kobicha", 107, 68, 35},
    {"Olive Drab (#3)", 107, 142, 35},
    {"Liver (Organ)", 108, 46, 31},
    {"Eminence", 108, 48, 130},
    {"Field Drab", 108, 84, 30},
    {"Little Boy Blue", 108, 160, 220},
    {"Cerulean Frost", 109, 155, 195},
    {"AuroMetalSaurus", 110, 127, 128},
    {"Green Sheen", 110, 174, 161},
    {"Electric Indigo", 111, 0, 255},
    {"Grape", 111, 45, 168},
    {"Coffee", 111, 78, 55},
    {"Tuscan Brown", 111, 78, 55},
    {"Palm Leaf", 111, 153, 64},
    {"Persian Plum", 112, 28, 28},
    {"Prune", 112, 28, 28},
    {"Midnight", 112, 38, 112},
    {"Byzantium", 112, 41, 99},
    {"Catawba", 112, 54, 66},
    {"Sepia", 112, 66, 20},
    {"Deep Coffee", 112, 66, 65},
    {"Roast Coffee", 112, 66, 65},
    {"Slate Gray", 112, 128, 144},
    {"Iceberg", 113, 166, 210},
    {"Iguana Green", 113, 188, 120},
    {"Puce Red", 114, 47, 55},
    {"Wine", 114, 47, 55},
    {"Nickel", 114, 116, 114},
    {"Air Superiority Blue", 114, 160, 193},
    {"Maximum Purple", 115, 51, 128},
    {"Dark Lavender", 115, 79, 150},
    {"Bronze Yellow", 115, 112, 0},
    {"Smoke", 115, 130, 118},
    {"Xanadu", 115, 134, 120},
    {"Moonstone Blue", 115, 169, 194},
    {"Maya Blue", 115, 194, 251},
    {"Toolbox", 116, 108, 192},
    {"Very Light Azure", 116, 187, 251},
    {"Mantis", 116, 195, 101},
    {"Sonic Silver", 117, 117, 117},
    {"Rhythm", 119, 118, 150},
    {"Light Slate Gray", 119, 136, 153},
    {"Shadow Blue", 119, 139, 165},
    {"Dark Pastel Blue", 119, 158, 203},
    {"French Sky Blue", 119, 181, 254},
    {"Pastel Green", 119, 221, 119},
    {"Pansy Purple", 120, 24, 74},
    {"Royal Purple", 120, 81, 169},
    {"Camouflage Green", 120, 134, 107},
    {"Bole", 121, 68, 59},
    {"Medium Tuscan Red", 121, 68, 59},
    {"Old Lavender", 121, 104, 120},
    {"UP Maroon", 123, 17, 19},
    {"Chocolate (Traditional)", 123, 63, 0},
    {"Medium Slate Blue", 123, 104, 238},
    {"Bud Green", 123, 182, 97},
    {"Barn Red", 124, 10, 2},
    {"Kenyan Copper", 124, 28, 5},
    {"Tuscan Red", 124, 72, 72},
    {"Weldon Blue", 124, 152, 171},
    {"Vista Blue", 124, 158, 217},
    {"Aero", 124, 185, 232},
    {"Lawn Green", 124, 252, 0},
    {"Electric Blue", 125, 249, 255},
    {"Deep Taupe", 126, 94, 96},
    {"Middle Blue", 126, 212, 230},
    {"Violet (Color Wheel)", 127, 0, 255},
    {"Claret", 127, 23, 52},
    {"Chartreuse (Web)", 127, 255, 0},
    {"Aquamarine", 127, 255, 212},
    {"Maroon (HTML/CSS)", 128, 0, 0},
    {"Burgundy", 128, 0, 32},
    {"Patriarch", 128, 0, 128},
    {"Purple (HTML)", 128, 0, 128},
    {"Falu Red", 128, 24, 24},
    {"Russet", 128, 70, 27},
    {"Spanish Bistre", 128, 117, 50},
    {"Heart Gold", 128, 128, 0},
    {"Olive", 128, 128, 0},
    {"Gray", 128, 128, 128},
    {"Gray (HTML/CSS Gray)", 128, 128, 128},
    {"Trolley Grey", 128, 128, 128},
    {"Medium Sky Blue", 128, 218, 235},
    {"French Plum", 129, 20, 83},
    {"Coyote Brown", 129, 97, 60},
    {"Deep Maroon", 130, 0, 0},
    {"Raw Umber", 130, 102, 68},
    {"Dolphin Gray", 130, 142, 132},
    {"Mummy's Tomb", 130, 142, 132},
    {"Smokey Topaz", 131, 42, 13},
    {"Pastel Brown", 131, 105, 83},
    {"Roman Silver", 131, 137, 150},
    {"Antique Ruby", 132, 27, 45},
    {"Deep Ruby", 132, 63, 91},
    {"Battleship Grey", 132, 132, 130},
    {"Old Silver", 132, 132, 130},
    {"Alien Armpit", 132, 222, 2},
    {"Deep Red", 133, 1, 1},
    {"Chinese Violet", 133, 96, 136},
    {"French Bistre", 133, 109, 77},
    {"Gold Fusion", 133, 117, 78},
    {"Dollar Bill", 133, 187, 101},
    {"Red Devil", 134, 1, 17},
    {"Violet (RYB)", 134, 1, 175},
    {"French Lilac", 134, 96, 142},
    {"Pomp And Power", 134, 96, 142},
    {"Old Moss Green", 134, 126, 54},
    {"Dark Raspberry", 135, 38, 87},
    {"Boysenberry", 135, 50, 96},
    {"Asparagus", 135, 169, 107},
    {"Sky Blue", 135, 206, 235},
    {"Light Sky Blue", 135, 206, 250},
    {"Pale Cyan", 135, 211, 248},
    {"Spring Frost", 135, 255, 42},
    {"Mardi Gras", 136, 0, 133},
    {"French Violet", 136, 6, 206},
    {"Kobe", 136, 45, 23},
    {"Sienna", 136, 45, 23},
    {"Grizzly", 136, 88, 24},
    {"Dark Brown-Tangelo", 136, 101, 78},
    {"Ube", 136, 120, 195},
    {"Light Cobalt Blue", 136, 172, 224},
    {"Pearl Aqua", 136, 216, 192},
    {"Solid Pink", 137, 56, 67},
    {"Cordovan", 137, 63, 69},
    {"Baby Blue", 137, 207, 240},
    {"Blue-Violet", 138, 43, 226},
    {"Burnt Umber", 138, 51, 36},
    {"Twilight Lavender", 138, 73, 107},
    {"Shadow", 138, 121, 93},
    {"Rocket Metallic", 138, 127, 128},
    {"Moss Green", 138, 154, 91},
    {"Turtle Green", 138, 154, 91},
    {"Jordy Blue", 138, 185, 241},
    {"Dark Red", 139, 0, 0},
    {"Dark Magenta", 139, 0, 139},
    {"Saddle Brown", 139, 69, 19},
    {"Spicy Mix", 139, 95, 77},
    {"Middle Blue Purple", 139, 114, 190},
    {"Taupe Gray", 139, 133, 137},
    {"Pewter Blue", 139, 168, 183},
    {"Cool Grey", 140, 146, 172},
    {"Gray-Blue", 140, 146, 172},
    {"Dark Sky Blue", 140, 190, 214},
    {"Razzmic Berry", 141, 78, 133},
    {"Apple Green", 141, 182, 0},
    {"Middle Blue Green", 141, 217, 204},
    {"Quinacridone Magenta", 142, 58, 89},
    {"Plum", 142, 69, 133},
    {"Kiwi", 142, 229, 63},
    {"Electric Violet", 143, 0, 255},
    {"Violet", 143, 0, 255},
    {"Artichoke", 143, 151, 121},
    {"Dark Sea Green", 143, 188, 143},
    {"Sheen Green", 143, 212, 0},
    {"Rose Taupe", 144, 93, 93},
    {"Light Green", 144, 238, 144},
    {"Sugar Plum", 145, 78, 117},
    {"Antique Fuchsia", 145, 92, 131},
    {"Mauve Taupe", 145, 95, 109},
    {"Raspberry Glace", 145, 95, 109},
    {"Dark Tan", 145, 129, 81},
    {"Cadet Grey", 145, 163, 176},
    {"Sangria", 146, 0, 10},
    {"Vivid Auburn", 146, 39, 36},
    {"Ceil", 146, 161, 207},
    {"Smoky Topaz", 147, 61, 65},
    {"Medium Purple", 147, 112, 219},
    {"Pistachio", 147, 197, 114},
    {"Light Cornflower Blue", 147, 204, 234},
    {"Dark Violet", 148, 0, 211},
    {"Lavender Indigo", 148, 87, 235},
    {"Navy Purple", 148, 87, 235},
    {"Chestnut", 149, 69, 53},
    {"Carmine", 150, 0, 24},
    {"Heidelberg Red[2]", 150, 0, 24},
    {"Brown (Traditional)", 150, 75, 0},
    {"Coconut", 150, 90, 62},
    {"Dark Pastel Purple", 150, 111, 214},
    {"Bistre Brown", 150, 113, 23},
    {"Drab", 150, 113, 23},
    {"Mode Beige", 150, 113, 23},
    {"Sand Dune", 150, 113, 23},
    {"Sandy Taupe", 150, 113, 23},
    {"Purple Mountain Majesty", 150, 120, 182},
    {"Lavender Purple", 150, 123, 182},
    {"Eton Blue", 150, 200, 162},
    {"Pale Robin Egg Blue", 150, 222, 209},
    {"Manatee", 151, 154, 170},
    {"Pink Raspberry", 152, 0, 54},
    {"Dark Chestnut", 152, 105, 96},
    {"Liver Chestnut", 152, 116, 86},
    {"Pale Brown", 152, 118, 84},
    {"Bazaar", 152, 119, 123},
    {"Cinereous", 152, 129, 123},
    {"Spanish Gray", 152, 152, 152},
    {"Pale Green", 152, 251, 152},
    {"Mint Green", 152, 255, 152},
    {"Crimson Red", 153, 0, 0},
    {"OU Crimson Red", 153, 0, 0},
    {"Stizza", 153, 0, 0},
    {"USC Cardinal", 153, 0, 0},
    {"Dark Orchid", 153, 50, 204},
    {"Deep Lilac", 153, 85, 187},
    {"Golden Brown", 153, 101, 21},
    {"Gamboge Orange (Brown)", 153, 102, 0},
    {"Copper Rose", 153, 102, 102},
    {"Amethyst", 153, 102, 204},
    {"Mountbatten Pink", 153, 122, 141},
    {"Teal Deer", 153, 230, 179},
    {"Purpureus", 154, 78, 174},
    {"Olivine", 154, 185, 115},
    {"Yellow-Green", 154, 205, 50},
    {"Ruby Red", 155, 17, 30},
    {"Dirt", 155, 118, 83},
    {"Dark Yellow", 155, 135, 12},
    {"Pale Cerulean", 155, 196, 226},
    {"Big Dip O’ruby", 156, 37, 66},
    {"Purple Plum", 156, 81, 182},
    {"Metallic Sunburst", 156, 124, 56},
    {"Japanese Carmine", 157, 41, 51},
    {"Limerick", 157, 194, 9},
    {"Spartan Crimson", 158, 19, 22},
    {"Rose Dust", 158, 94, 111},
    {"French Lime", 158, 253, 56},
    {"Purple (Munsell)", 159, 0, 197},
    {"Vivid Violet", 159, 0, 255},
    {"Vivid Burgundy", 159, 29, 53},
    {"Amaranth Deep Purple", 159, 43, 104},
    {"Magenta Haze", 159, 69, 118},
    {"Beaver", 159, 129, 112},
    {"Citron", 159, 169, 31},
    {"Sea Foam Green", 159, 226, 191},
    {"Purple (X11)", 160, 32, 240},
    {"Veronica", 160, 32, 240},
    {"Chamoisee", 160, 120, 90},
    {"Turquoise Green", 160, 214, 180},
    {"Winter Wizard", 160, 230, 255},
    {"Burnished Brown", 161, 122, 116},
    {"Baby Blue Eyes", 161, 202, 241},
    {"Flirt", 162, 0, 109},
    {"Blue Bell", 162, 162, 208},
    {"Wild Blue Yonder", 162, 173, 208},
    {"Cambridge Blue", 163, 193, 173},
    {"Dark Candy Apple Red", 164, 0, 0},
    {"Redwood", 164, 90, 82},
    {"Android Green", 164, 198, 57},
    {"Non-Photo Blue", 164, 221, 237},
    {"Waterspout", 164, 244, 249},
    {"Jazzberry Jam", 165, 11, 94},
    {"Auburn", 165, 42, 42},
    {"Brown (Web)", 165, 42, 42},
    {"Red-Brown", 165, 42, 42},
    {"Middle Red Purple", 165, 83, 83},
    {"Blast-Off Bronze", 165, 113, 100},
    {"Maximum Red Purple", 166, 58, 121},
    {"Café Au Lait", 166, 123, 91},
    {"French Beige", 166, 123, 91},
    {"Tuscan Tan", 166, 123, 91},
    {"Quick Silver", 166, 166, 166},
    {"Vivid Lime Green", 166, 214, 8},
    {"Fresh Air", 166, 231, 255},
    {"Windsor Tan", 167, 85, 2},
    {"Rich Lavender", 167, 107, 207},
    {"Green Lizard", 167, 244, 50},
    {"Spring Bud", 167, 252, 0},
    {"Rufous", 168, 28, 7},
    {"Sweet Brown", 168, 55, 49},
    {"China Rose", 168, 81, 110},
    {"Granny Smith Apple", 168, 228, 160},
    {"Deep Carmine", 169, 32, 62},
    {"Deep Puce", 169, 92, 104},
    {"Grullo", 169, 154, 134},
    {"Dark Gray (X11)", 169, 169, 169},
    {"Dark Medium Gray", 169, 169, 169},
    {"Laurel Green", 169, 186, 157},
    {"Heliotrope Magenta", 170, 0, 187},
    {"Chinese Red", 170, 56, 30},
    {"Medium Ruby", 170, 64, 105},
    {"Heliotrope Gray", 170, 152, 169},
    {"Rose Quartz", 170, 152, 169},
    {"Magic Mint", 170, 240, 209},
    {"Amaranth Purple", 171, 39, 79},
    {"English Red", 171, 75, 82},
    {"Rose Vale", 171, 78, 82},
    {"Glossy Grape", 171, 146, 179},
    {"Pale Cornflower Blue", 171, 205, 239},
    {"French Wine", 172, 30, 68},
    {"Silver Chalice", 172, 172, 172},
    {"Maximum Blue Purple", 172, 172, 230},
    {"Middle Green Yellow", 172, 191, 96},
    {"Celadon", 172, 225, 175},
    {"Blizzard Blue", 172, 229, 238},
    {"Blue Lagoon", 172, 229, 238},
    {"Mystic Maroon", 173, 67, 121},
    {"Copper Penny", 173, 111, 105},
    {"Light Blue", 173, 216, 230},
    {"Light Moss Green", 173, 223, 173},
    {"Green-Yellow", 173, 255, 47},
    {"Mordant Red 19", 174, 12, 0},
    {"Upsdell Red", 174, 32, 41},
    {"Lilac Luster", 174, 152, 170},
    {"Pastel Blue", 174, 198, 207},
    {"Alabama Crimson", 175, 0, 42},
    {"Medium Carmine", 175, 64, 53},
    {"Pale Carmine", 175, 64, 53},
    {"Brown Sugar", 175, 110, 77},
    {"Pale Blue", 175, 238, 238},
    {"Pale Turquoise", 175, 238, 238},
    {"Maroon (X11)", 176, 48, 96},
    {"Rich Maroon", 176, 48, 96},
    {"Giant's Club", 176, 92, 82},
    {"Ginger", 176, 101, 0},
    {"Acid Green", 176, 191, 26},
    {"Light Steel Blue", 176, 196, 222},
    {"Powder Blue", 176, 224, 230},
    {"Light Pastel Purple", 177, 156, 217},
    {"Firebrick", 178, 34, 34},
    {"African Violet", 178, 132, 190},
    {"Ash Grey", 178, 190, 181},
    {"Inchworm", 178, 236, 93},
    {"Celeste", 178, 255, 255},
    {"Italian Sky Blue", 178, 255, 255},
    {"Carnelian", 179, 27, 27},
    {"Cornell Red", 179, 27, 27},
    {"Irresistible", 179, 68, 108},
    {"Raspberry Rose", 179, 68, 108},
    {"Light Taupe", 179, 139, 109},
    {"Pastel Purple", 179, 158, 181},
    {"English Lavender", 180, 131, 149},
    {"Fandango", 181, 51, 137},
    {"Light Brown", 181, 101, 29},
    {"Turkish Rose", 181, 114, 129},
    {"Lavender (Floral)", 181, 126, 220},
    {"Brass", 181, 166, 66},
    {"Rich Lilac", 182, 102, 210},
    {"Rust", 183, 65, 14},
    {"Pearly Purple", 183, 104, 162},
    {"Rose Gold", 183, 110, 121},
    {"Opera Mauve", 183, 132, 167},
    {"University Of California Gold", 183, 135, 39},
    {"Vivid Mulberry", 184, 12, 227},
    {"Liver (Dogs)", 184, 109, 41},
    {"Copper", 184, 115, 51},
    {"Dark Goldenrod", 184, 134, 11},
    {"Deep Chestnut", 185, 78, 72},
    {"Diamond", 185, 242, 255},
    {"International Orange (Engineering)", 186, 22, 12},
    {"Medium Orchid", 186, 85, 211},
    {"Deer", 186, 135, 89},
    {"Medium Red-Violet", 187, 51, 133},
    {"Ruddy Brown", 187, 101, 40},
    {"Misty Moss", 187, 180, 119},
    {"Rosy Brown", 188, 143, 143},
    {"Pale Taupe", 188, 152, 126},
    {"Sage", 188, 184, 138},
    {"Beau Blue", 188, 212, 230},
    {"Pale Aqua", 188, 212, 230},
    {"Byzantine", 189, 51, 164},
    {"Dark Khaki", 189, 183, 107},
    {"June Bud", 189, 218, 87},
    {"Crimson Glory", 190, 0, 50},
    {"Popstar", 190, 79, 98},
    {"Gray (X11 Gray)", 190, 190, 190},
    {"Electric Purple", 191, 0, 255},
    {"Bittersweet Shimmer", 191, 79, 81},
    {"Bright Lavender", 191, 148, 228},
    {"Black Shadows", 191, 175, 178},
    {"Silver Sand", 191, 193, 194},
    {"Bitter Lime", 191, 255, 0},
    {"Lime (Color Wheel)", 191, 255, 0},
    {"International Orange (Golden Gate Bridge)", 192, 54, 44},
    {"Mahogany", 192, 64, 0},
    {"Old Rose", 192, 128, 129},
    {"Tuscany", 192, 153, 153},
    {"Silver", 192, 192, 192},
    {"Deep Fuchsia", 193, 84, 193},
    {"Fuchsia (Crayola)", 193, 84, 193},
    {"Camel", 193, 154, 107},
    {"Desert", 193, 154, 107},
    {"Fallow", 193, 154, 107},
    {"Lion", 193, 154, 107},
    {"Wood Brown", 193, 154, 107},
    {"Rose Red", 194, 30, 86},
    {"Dark Pastel Red", 194, 59, 34},
    {"Ecru", 194, 178, 128},
    {"Sand", 194, 178, 128},
    {"Pictorial Carmine", 195, 11, 78},
    {"Bright Maroon", 195, 33, 72},
    {"Maroon (Crayola)", 195, 33, 72},
    {"Aztec Gold", 195, 153, 83},
    {"Khaki (HTML/CSS) (Khaki)", 195, 176, 145},
    {"Red (NCS)", 196, 2, 51},
    {"Cardinal", 196, 30, 58},
    {"Alloy Orange", 196, 98, 16},
    {"Silver Pink", 196, 174, 173},
    {"Lavender Gray", 196, 195, 208},
    {"Columbia Blue", 196, 216, 226},
    {"Dingy Dungeon", 197, 49, 81},
    {"Mulberry", 197, 75, 140},
    {"Vegas Gold", 197, 179, 88},
    {"Medium Violet-Red", 199, 21, 133},
    {"Red-Violet", 199, 21, 133},
    {"French Raspberry", 199, 44, 72},
    {"Fuchsia Rose", 199, 67, 117},
    {"Venetian Red", 200, 8, 21},
    {"Smitten", 200, 65, 134},
    {"Lilac", 200, 162, 200},
    {"Light French Beige", 200, 173, 127},
    {"Harvard Crimson", 201, 0, 22},
    {"Cedar Chest", 201, 90, 73},
    {"Wisteria", 201, 160, 220},
    {"Pale Silver", 201, 192, 187},
    {"Medium Spring Bud", 201, 220, 135},
    {"Aero Blue", 201, 255, 229},
    {"Magenta (Dye)", 202, 31, 123},
    {"Royal Fuchsia", 202, 44, 146},
    {"Bitter Lemon", 202, 224, 13},
    {"Sinopia", 203, 65, 11},
    {"Brick Red", 203, 65, 84},
    {"Copper Red", 203, 109, 81},
    {"Pastel Violet", 203, 153, 201},
    {"Satin Sheen Gold", 203, 161, 53},
    {"Boston University Red", 204, 0, 0},
    {"Vivid Crimson", 204, 0, 51},
    {"Deep Magenta", 204, 0, 204},
    {"Vivid Orchid", 204, 0, 255},
    {"Persian Red", 204, 51, 51},
    {"Madder Lake", 204, 51, 54},
    {"Magenta-Pink", 204, 51, 139},
    {"Steel Pink", 204, 51, 204},
    {"Fuchsia Purple", 204, 57, 123},
    {"English Vermillion", 204, 71, 75},
    {"Dark Terra Cotta", 204, 78, 92},
    {"Burnt Orange", 204, 85, 0},
    {"Fuzzy Wuzzy", 204, 102, 102},
    {"Ochre", 204, 119, 34},
    {"Puce", 204, 136, 153},
    {"Vivid Amber", 204, 153, 0},
    {"Brown Yellow", 204, 153, 102},
    {"Light Grayish Magenta", 204, 153, 204},
    {"Pale Violet", 204, 153, 255},
    {"Lemon Curry", 204, 160, 29},
    {"Lavender Blue", 204, 204, 255},
    {"Periwinkle", 204, 204, 255},
    {"Electric Lime", 204, 255, 0},
    {"Fluorescent Yellow", 204, 255, 0},
    {"Dark (Tawny)", 205, 87, 0},
    {"Dark Coral", 205, 91, 69},
    {"Indian Red", 205, 92, 92},
    {"Cinnamon Satin", 205, 96, 126},
    {"Bronze", 205, 127, 50},
    {"Peru", 205, 133, 63},
    {"Antique Brass", 205, 149, 117},
    {"Tropical Violet", 205, 164, 222},
    {"Fire Engine Red", 206, 32, 41},
    {"Ruber", 206, 70, 118},
    {"Soap", 206, 200, 239},
    {"Volt", 206, 255, 0},
    {"Lava", 207, 16, 32},
    {"Telemagenta", 207, 52, 118},
    {"Super Pink", 207, 107, 169},
    {"Sky Magenta", 207, 113, 175},
    {"Old Gold", 207, 181, 59},
    {"Pastel Gray", 207, 207, 196},
    {"Magenta (Pantone)", 208, 65, 126},
    {"Tea Green", 208, 240, 192},
    {"Arctic Lime", 208, 255, 20},
    {"Spanish Carmine", 209, 0, 71},
    {"Rubine Red", 209, 0, 86},
    {"Bright Ube", 209, 159, 232},
    {"Dark Vanilla", 209, 190, 168},
    {"Pear", 209, 226, 49},
    {"Chocolate (Web)", 210, 105, 30},
    {"Cinnamon[Citation Needed]", 210, 105, 30},
    {"Cocoa Brown", 210, 105, 30},
    {"Tan", 210, 180, 140},
    {"Utah Crimson", 211, 0, 63},
    {"Amaranth Red", 211, 33, 45},
    {"Light Medium Orchid", 211, 155, 203},
    {"Light Gray", 211, 211, 211},
    {"Rosso Corsa", 212, 0, 0},
    {"Wild Orchid", 212, 112, 162},
    {"Deep Mauve", 212, 115, 212},
    {"French Mauve", 212, 115, 212},
    {"Gold (Metallic)", 212, 175, 55},
    {"Mystic", 214, 82, 130},
    {"Raw Sienna", 214, 138, 89},
    {"Languid Lavender", 214, 202, 221},
    {"Carmine (M&P)", 215, 0, 64},
    {"Rich Carmine", 215, 0, 64},
    {"Debian Red", 215, 10, 83},
    {"Dogwood Rose", 215, 24, 104},
    {"Jasper", 215, 59, 62},
    {"Pink (Pantone)", 215, 72, 148},
    {"New York Pink", 215, 131, 127},
    {"Bright Lilac", 216, 145, 239},
    {"Pink Lavender", 216, 178, 209},
    {"Thistle", 216, 191, 216},
    {"UA Red", 217, 0, 76},
    {"Maximum Red", 217, 33, 33},
    {"Vermilion", 217, 56, 30},
    {"Medium Vermilion", 217, 96, 59},
    {"Middle Purple", 217, 130, 181},
    {"Shimmering Blush", 217, 134, 149},
    {"Persian Orange", 217, 144, 88},
    {"Parrot Pink", 217, 152, 160},
    {"Maximum Green Yellow", 217, 230, 80},
    {"Vivid Cerise", 218, 29, 129},
    {"Rusty Red", 218, 44, 67},
    {"Deep Cerise", 218, 50, 135},
    {"Jelly Bean", 218, 97, 78},
    {"Orchid", 218, 112, 214},
    {"Copper (Crayola)", 218, 138, 103},
    {"Pale Copper", 218, 138, 103},
    {"Harvest Gold", 218, 145, 0},
    {"Goldenrod", 218, 165, 32},
    {"Pale Red-Violet", 219, 112, 147},
    {"Pale Violet-Red", 219, 112, 147},
    {"Timberwolf", 219, 215, 210},
    {"Azureish White", 219, 233, 244},
    {"Crimson", 220, 20, 60},
    {"Pale Lavender", 220, 208, 255},
    {"Gainsboro", 220, 220, 220},
    {"Medium Lavender Magenta", 221, 160, 221},
    {"Pale Plum", 221, 160, 221},
    {"Plum (Web)", 221, 160, 221},
    {"Pale Chestnut", 221, 173, 175},
    {"Booger Buster", 221, 226, 106},
    {"Cerise", 222, 49, 99},
    {"Cherry", 222, 49, 99},
    {"Fandango Pink", 222, 82, 133},
    {"Blush", 222, 93, 131},
    {"China Pink", 222, 111, 161},
    {"Liseran Purple", 222, 111, 161},
    {"Thulian Pink", 222, 111, 161},
    {"Pastel Pink", 222, 165, 164},
    {"Tumbleweed", 222, 170, 136},
    {"Burlywood", 222, 184, 135},
    {"Phlox", 223, 0, 255},
    {"Psychedelic Purple", 223, 0, 255},
    {"Vivid Red-Tangelo", 223, 97, 36},
    {"Heliotrope", 223, 115, 255},
    {"Chartreuse (Traditional)", 223, 255, 0},
    {"Ruby", 224, 17, 95},
    {"Barbie Pink", 224, 33, 138},
    {"CG Red", 224, 60, 49},
    {"Tiger's Eye", 224, 141, 60},
    {"Mauve", 224, 176, 255},
    {"Light Cyan", 224, 255, 255},
    {"Permanent Geranium Lake", 225, 44, 44},
    {"Ruddy Pink", 225, 142, 150},
    {"Earth Yellow", 225, 169, 95},
    {"Urobilin", 225, 173, 33},
    {"Medium Candy Apple Red", 226, 6, 44},
    {"Raspberry Pink", 226, 80, 152},
    {"Flame", 226, 88, 34},
    {"Terra Cotta", 226, 114, 91},
    {"Cadmium Red", 227, 0, 34},
    {"Raspberry", 227, 11, 93},
    {"Razzmatazz", 227, 37, 107},
    {"Alizarin Crimson", 227, 38, 54},
    {"Rose Madder", 227, 38, 54},
    {"Cinnabar", 227, 66, 52},
    {"Vermilion", 227, 66, 52},
    {"Indian Yellow", 227, 168, 87},
    {"Sunray", 227, 171, 87},
    {"Bone", 227, 218, 201},
    {"Mindaro", 227, 249, 136},
    {"Lemon Lime", 227, 255, 0},
    {"Red-Purple", 228, 0, 120},
    {"Mexican Pink", 228, 0, 124},
    {"Candy Pink", 228, 113, 122},
    {"Tango Pink", 228, 113, 122},
    {"Fulvous", 228, 132, 0},
    {"Gamboge", 228, 155, 15},
    {"Citrine", 228, 208, 10},
    {"Straw", 228, 217, 111},
    {"Spanish Crimson", 229, 26, 76},
    {"Amaranth", 229, 43, 80},
    {"Vivid Vermilion", 229, 96, 36},
    {"Middle Red", 229, 142, 115},
    {"Fawn", 229, 170, 112},
    {"Meat Brown", 229, 183, 59},
    {"Dust Storm", 229, 204, 201},
    {"Platinum", 229, 228, 226},
    {"Spanish Red", 230, 0, 38},
    {"Lust", 230, 32, 32},
    {"Paradise Pink", 230, 62, 98},
    {"Light Carmine Pink", 230, 103, 113},
    {"Charm Pink", 230, 143, 172},
    {"Light Thulian Pink", 230, 143, 172},
    {"Light Orchid", 230, 168, 215},
    {"Pale Gold", 230, 190, 138},
    {"Peridot", 230, 226, 0},
    {"Lavender (Web)", 230, 230, 250},
    {"Lavender Mist", 230, 230, 250},
    {"Glitter", 230, 232, 250},
    {"Dark Pink", 231, 84, 128},
    {"Kobi", 231, 159, 196},
    {"Pink Pearl", 231, 172, 207},
    {"Bubbles", 231, 254, 255},
    {"KU Crimson", 232, 0, 13},
    {"Spanish Orange", 232, 97, 0},
    {"Big Foot Feet", 232, 142, 90},
    {"Queen Pink", 232, 204, 215},
    {"Key Lime", 232, 244, 140},
    {"Frostbite", 233, 54, 167},
    {"Deep Carrot Orange", 233, 105, 44},
    {"Burnt Sienna", 233, 116, 81},
    {"Light Red Ochre", 233, 116, 81},
    {"Dark Salmon", 233, 150, 122},
    {"Arylide Yellow", 233, 214, 107},
    {"Hansa Yellow", 233, 214, 107},
    {"Nyanza", 233, 255, 219},
    {"Desire", 234, 60, 83},
    {"Marigold", 234, 162, 33},
    {"Pearl", 234, 224, 200},
    {"Carmine Pink", 235, 76, 66},
    {"Cerise Pink", 236, 59, 131},
    {"Persimmon", 236, 88, 0},
    {"Middle Yellow Red", 236, 177, 118},
    {"Sandstorm", 236, 213, 64},
    {"Pale Spring Bud", 236, 235, 189},
    {"Red (Pigment)", 237, 28, 36},
    {"Imperial Red", 237, 41, 57},
    {"Red (Pantone)", 237, 41, 57},
    {"Cadmium Orange", 237, 135, 45},
    {"Carrot Orange", 237, 145, 33},
    {"Desert Sand", 237, 201, 175},
    {"Red (Crayola)", 238, 32, 77},
    {"Lavender Magenta", 238, 130, 238},
    {"Violet (Web)", 238, 130, 238},
    {"Safety Yellow", 238, 210, 2},
    {"Flax", 238, 220, 130},
    {"Titanium Yellow", 238, 230, 0},
    {"Pale Goldenrod", 238, 232, 170},
    {"Deep Carmine Pink", 239, 48, 56},
    {"Mauvelous", 239, 152, 170},
    {"Cameo Pink", 239, 187, 204},
    {"Yellow (Munsell)", 239, 204, 0},
    {"Almond", 239, 222, 205},
    {"Dutch White", 239, 223, 187},
    {"Vivid Tangelo", 240, 116, 39},
    {"Light Coral", 240, 128, 128},
    {"Buff", 240, 220, 130},
    {"Dandelion", 240, 225, 48},
    {"Khaki (X11) (Light Khaki)", 240, 230, 140},
    {"Light Khaki", 240, 230, 140},
    {"Eggshell", 240, 234, 214},
    {"Alice Blue", 240, 248, 255},
    {"Honeydew", 240, 255, 240},
    {"Azure (Web Color)", 240, 255, 255},
    {"Azure Mist", 240, 255, 255},
    {"Amaranth Pink", 241, 156, 187},
    {"Rich Brilliant Lavender", 241, 167, 254},
    {"Champagne Pink", 241, 221, 207},
    {"Red (Munsell)", 242, 0, 60},
    {"Tangerine", 242, 133, 0},
    {"Maximum Yellow Red", 242, 186, 73},
    {"Orchid Pink", 242, 189, 205},
    {"Alabaster", 242, 240, 230},
    {"Sunny", 242, 242, 122},
    {"Anti-Flash White", 242, 243, 244},
    {"Mandarin", 243, 122, 72},
    {"Vanilla Ice", 243, 143, 169},
    {"Medium Champagne", 243, 229, 171},
    {"Vanilla", 243, 229, 171},
    {"Fashion Fuchsia", 244, 0, 161},
    {"Hollywood Cerise", 244, 0, 161},
    {"Pastel Magenta", 244, 154, 194},
    {"Sandy Brown", 244, 164, 96},
    {"Brilliant Lavender", 244, 187, 255},
    {"Electric Lavender", 244, 187, 255},
    {"Baby Pink", 244, 194, 194},
    {"Tea Rose", 244, 194, 194},
    {"Saffron", 244, 196, 48},
    {"Jonquil", 244, 202, 22},
    {"Isabelline", 244, 240, 236},
    {"Light Crimson", 245, 105, 145},
    {"Cyclamen", 245, 111, 161},
    {"Princeton Orange", 245, 128, 37},
    {"Deep Lemon", 245, 199, 26},
    {"Wheat", 245, 222, 179},
    {"Minion Yellow", 245, 224, 80},
    {"Beige", 245, 245, 220},
    {"Cultured", 245, 245, 245},
    {"White Smoke", 245, 245, 245},
    {"Mint Cream", 245, 255, 250},
    {"French Rose", 246, 74, 138},
    {"Nadeshiko Pink", 246, 173, 198},
    {"Lemon Meringue", 246, 234, 190},
    {"Vivid Red", 247, 13, 26},
    {"Violet-Red", 247, 83, 148},
    {"University Of Tennessee Orange", 247, 127, 0},
    {"Persian Pink", 247, 127, 190},
    {"Pink Sherbet", 247, 143, 167},
    {"Spanish Pink", 247, 191, 190},
    {"Champagne", 247, 231, 206},
    {"Flavescent", 247, 233, 142},
    {"Congo Pink", 248, 131, 121},
    {"Coral Pink", 248, 131, 121},
    {"Tea Rose", 248, 131, 121},
    {"Mellow Apricot", 248, 184, 120},
    {"Orange-Yellow", 248, 213, 104},
    {"Jasmine", 248, 222, 126},
    {"Mellow Yellow", 248, 222, 126},
    {"Magnolia", 248, 244, 255},
    {"Ghost White", 248, 248, 255},
    {"Rose Bonbon", 249, 66, 158},
    {"Tangelo", 249, 77, 0},
    {"Pale Magenta", 249, 132, 229},
    {"Light Fuchsia Pink", 249, 132, 239},
    {"Orange Soda", 250, 91, 61},
    {"Begonia", 250, 110, 121},
    {"Salmon", 250, 128, 114},
    {"Deep Champagne", 250, 214, 165},
    {"Sunset", 250, 214, 165},
    {"Tuscan", 250, 214, 165},
    {"Naples Yellow", 250, 218, 94},
    {"Royal Yellow", 250, 218, 94},
    {"Stil De Grain Yellow", 250, 218, 94},
    {"Pale Pink", 250, 218, 221},
    {"Peach-Yellow", 250, 223, 173},
    {"Banana Mania", 250, 231, 181},
    {"Antique White", 250, 235, 215},
    {"Moccasin", 250, 235, 215},
    {"Blond", 250, 240, 190},
    {"Linen", 250, 240, 230},
    {"Maximum Yellow", 250, 250, 55},
    {"Light Goldenrod Yellow", 250, 250, 210},
    {"Tart Orange", 251, 77, 70},
    {"Orioles Orange", 251, 79, 20},
    {"Brink Pink", 251, 96, 127},
    {"Orange (RYB)", 251, 153, 2},
    {"Lavender Rose", 251, 160, 227},
    {"Rajah", 251, 171, 96},
    {"Lavender Pink", 251, 174, 210},
    {"Classic Rose", 251, 204, 231},
    {"Apricot", 251, 206, 177},
    {"Corn", 251, 236, 93},
    {"Maize", 251, 236, 93},
    {"Shocking Pink", 252, 15, 192},
    {"Strawberry", 252, 90, 141},
    {"Ultra Red", 252, 108, 133},
    {"Wild Watermelon", 252, 108, 133},
    {"Pink Flamingo", 252, 116, 253},
    {"Tickle Me Pink", 252, 137, 172},
    {"Flamingo Pink", 252, 142, 172},
    {"Golden Poppy", 252, 194, 0},
    {"Yellow (Crayola)", 252, 232, 131},
    {"Icterine", 252, 247, 94},
    {"Scarlet", 253, 14, 53},
    {"Tractor Red", 253, 14, 53},
    {"Red Salsa", 253, 58, 74},
    {"French Fuchsia", 253, 63, 146},
    {"Ogre Odor", 253, 82, 64},
    {"Willpower Orange", 253, 88, 0},
    {"Sunset Orange", 253, 94, 83},
    {"French Pink", 253, 108, 158},
    {"Coral Reef", 253, 124, 110},
    {"Melon", 253, 188, 180},
    {"Feldspar", 253, 213, 177},
    {"Light Apricot", 253, 213, 177},
    {"Sandy Tan", 253, 217, 181},
    {"Piggy Pink", 253, 221, 230},
    {"Aureolin", 253, 238, 0},
    {"Old Lace", 253, 245, 230},
    {"Pastel Yellow", 253, 253, 150},
    {"Lemon Glacier", 253, 255, 0},
    {"Milk", 253, 255, 245},
    {"Red (RYB)", 254, 39, 18},
    {"Persian Rose", 254, 40, 162},
    {"Neon Fuchsia", 254, 65, 100},
    {"Purple Pizzazz", 254, 78, 218},
    {"Giants Orange", 254, 90, 29},
    {"Bittersweet", 254, 111, 94},
    {"Yellow (Pantone)", 254, 223, 0},
    {"Yellow (RYB)", 254, 254, 51},
    {"Baby Powder", 254, 254, 250},
    {"Red", 255, 0, 0},
    {"Ruddy", 255, 0, 40},
    {"Carmine Red", 255, 0, 56},
    {"Electric Crimson", 255, 0, 63},
    {"Folly", 255, 0, 79},
    {"Vivid Raspberry", 255, 0, 108},
    {"Winter Sky", 255, 0, 124},
    {"Bright Pink", 255, 0, 127},
    {"Rose", 255, 0, 127},
    {"Magenta (Process)", 255, 0, 144},
    {"Fuchsia", 255, 0, 255},
    {"Magenta", 255, 0, 255},
    {"American Rose", 255, 3, 62},
    {"Candy Apple Red", 255, 8, 0},
    {"Deep Pink", 255, 20, 147},
    {"Fluorescent Pink", 255, 20, 147},
    {"Hot Magenta", 255, 29, 206},
    {"Awesome", 255, 32, 82},
    {"Scarlet", 255, 36, 0},
    {"Ferrari Red", 255, 40, 0},
    {"Razzle Dazzle Rose", 255, 51, 204},
    {"Radical Red", 255, 53, 94},
    {"Coquelicot", 255, 56, 0},
    {"Sizzling Red", 255, 56, 85},
    {"Coral Red", 255, 64, 64},
    {"Sunburnt Cyclops", 255, 64, 76},
    {"Wild Strawberry", 255, 67, 164},
    {"Magic Potion", 255, 68, 102},
    {"Orange-Red", 255, 69, 0},
    {"Sasquatch Socks", 255, 70, 129},
    {"Infra Red", 255, 73, 108},
    {"International Orange (Aerospace)", 255, 79, 0},
    {"Red-Orange", 255, 83, 73},
    {"Fiery Rose", 255, 84, 112},
    {"Brilliant Rose", 255, 85, 163},
    {"Magenta (Crayola)", 255, 85, 163},
    {"Orange (Pantone)", 255, 88, 0},
    {"Portland Orange", 255, 90, 54},
    {"Light Deep Pink", 255, 92, 205},
    {"Vivid Orange", 255, 95, 0},
    {"Tomato", 255, 99, 71},
    {"Rose Pink", 255, 102, 204},
    {"Safety Orange (Blaze Orange)", 255, 103, 0},
    {"Pastel Red", 255, 105, 97},
    {"Hot Pink", 255, 105, 180},
    {"Smashed Pumpkin", 255, 109, 58},
    {"Outrageous Orange", 255, 110, 74},
    {"Shocking Pink (Crayola)", 255, 111, 255},
    {"Ultra Pink", 255, 111, 255},
    {"Pumpkin", 255, 117, 24},
    {"Orange (Crayola)", 255, 117, 56},
    {"Fuchsia Pink", 255, 119, 255},
    {"Safety Orange", 255, 120, 0},
    {"Heat Wave", 255, 122, 0},
    {"Amber (SAE/ECE)", 255, 126, 0},
    {"Orange (Color Wheel)", 255, 127, 0},
    {"Coral", 255, 127, 80},
    {"Mango Tango", 255, 130, 67},
    {"Princess Perfume", 255, 133, 207},
    {"Tulip", 255, 135, 141},
    {"Dark Orange", 255, 140, 0},
    {"Salmon Pink", 255, 145, 164},
    {"Baker-Miller Pink", 255, 145, 175},
    {"Schauss Pink", 255, 145, 175},
    {"Vivid Gamboge", 255, 153, 0},
    {"Deep Saffron", 255, 153, 51},
    {"Atomic Tangerine", 255, 153, 102},
    {"Pink-Orange", 255, 153, 102},
    {"Light Salmon Pink", 255, 153, 153},
    {"Pale Magenta-Pink", 255, 153, 204},
    {"Orange Peel", 255, 159, 0},
    {"Vivid Orange Peel", 255, 160, 0},
    {"Light Salmon", 255, 160, 122},
    {"Vivid Tangerine", 255, 160, 137},
    {"Neon Carrot", 255, 163, 67},
    {"Orange (Web)", 255, 165, 0},
    {"Carnation Pink", 255, 166, 201},
    {"Chrome Yellow", 255, 167, 0},
    {"Dark Tangerine", 255, 168, 18},
    {"Bright Yellow (Crayola)", 255, 170, 29},
    {"Yellow Orange", 255, 174, 66},
    {"Very Light Tangelo", 255, 176, 119},
    {"UCLA Gold", 255, 179, 0},
    {"Pastel Orange", 255, 179, 71},
    {"Light Hot Pink", 255, 179, 222},
    {"Light Pink", 255, 182, 193},
    {"Cherry Blossom Pink", 255, 183, 197},
    {"Selective Yellow", 255, 186, 0},
    {"Cotton Candy", 255, 188, 217},
    {"Macaroni And Cheese", 255, 189, 136},
    {"Amber", 255, 191, 0},
    {"Fluorescent Orange", 255, 191, 0},
    {"Pink", 255, 192, 203},
    {"Bubble Gum", 255, 193, 204},
    {"Mikado Yellow", 255, 196, 12},
    {"Topaz", 255, 200, 124},
    {"Deep Peach", 255, 203, 164},
    {"Peach", 255, 203, 164},
    {"Tangerine Yellow", 255, 204, 0},
    {"USC Gold", 255, 204, 0},
    {"Sunglow", 255, 204, 51},
    {"Peach-Orange", 255, 204, 153},
    {"Shampoo", 255, 207, 241},
    {"Cyber Yellow", 255, 211, 0},
    {"Yellow (NCS)", 255, 211, 0},
    {"Gold (Web) (Golden)", 255, 215, 0},
    {"School Bus Yellow", 255, 216, 0},
    {"Peach Puff", 255, 218, 185},
    {"Mimi Pink", 255, 218, 233},
    {"Sizzling Sunrise", 255, 219, 0},
    {"Mustard", 255, 219, 88},
    {"Unbleached Silk", 255, 221, 202},
    {"Pink Lace", 255, 221, 244},
    {"Navajo White", 255, 222, 173},
    {"Golden Yellow", 255, 223, 0},
    {"Gargoyle Gas", 255, 223, 70},
    {"Very Pale Orange", 255, 223, 191},
    {"Banana Yellow", 255, 225, 53},
    {"Vivid Yellow", 255, 227, 2},
    {"Bisque", 255, 228, 196},
    {"Lumber", 255, 228, 205},
    {"Misty Rose", 255, 228, 225},
    {"Peach", 255, 229, 180},
    {"Middle Yellow", 255, 235, 0},
    {"Blanched Almond", 255, 235, 205},
    {"Canary Yellow", 255, 239, 0},
    {"Yellow (Process)", 255, 239, 0},
    {"Papaya Whip", 255, 239, 213},
    {"Yellow Rose", 255, 240, 0},
    {"Lavender Blush", 255, 240, 245},
    {"Lemon Yellow", 255, 244, 79},
    {"Seashell", 255, 245, 238},
    {"Cadmium Yellow", 255, 246, 0},
    {"Lemon", 255, 247, 0},
    {"Yellow Sunshine", 255, 247, 0},
    {"Cornsilk", 255, 248, 220},
    {"Cosmic Latte", 255, 248, 231},
    {"Lemon Chiffon", 255, 250, 205},
    {"Floral White", 255, 250, 240},
    {"Snow", 255, 250, 250},
    {"Cream", 255, 253, 208},
    {"Yellow", 255, 255, 0},
    {"Daffodil", 255, 255, 49},
    {"Electric Yellow", 255, 255, 51},
    {"Laser Lemon", 255, 255, 102},
    {"Unmellow Yellow", 255, 255, 102},
    {"Canary", 255, 255, 153},
    {"Very Pale Yellow", 255, 255, 191},
    {"Light Yellow", 255, 255, 224},
    {"Ivory", 255, 255, 240},
    {"White", 255, 255, 255},
};

rgb w3_table[] = {
{"AliceBlue", 240, 248, 255},
{"AntiqueWhite", 250, 235, 215},
{"Aqua", 0, 255, 255},
{"Aquamarine", 127, 255, 212},
{"Azure", 240, 255, 255},
{"Beige", 245, 245, 220},
{"Bisque", 255, 228, 196},
{"Black", 0, 0, 0},
{"BlanchedAlmond", 255, 235, 205},
{"Blue", 0, 0, 255},
{"BlueViolet", 138, 43, 226},
{"Brown", 165, 42, 42},
{"BurlyWood", 222, 184, 135},
{"CadetBlue ", 95, 158, 160},
{"Chartreuse", 127, 255, 0},
{"Chocolate", 210, 105, 30},
{"Coral", 255, 127, 80},
{"CornflowerBlue", 100, 149, 237},
{"Cornsilk", 255, 248, 220},
{"Crimson", 220, 20, 60},
{"Cyan", 0, 255, 255},
{"DarkBlue", 0, 0, 139},
{"DarkCyan", 0, 139, 139},
{"DarkGoldenRod", 184, 134, 11},
{"DarkGray", 169, 169, 169},
{"DarkGreen", 0, 100, 0},
{"DarkKhaki", 189, 183, 107},
{"DarkMagenta", 139, 0, 139},
{"DarkOliveGreen", 85, 107, 47},
{"DarkOrange", 255, 140, 0},
{"DarkOrchid", 153, 50, 204},
{"DarkRed", 139, 0, 0},
{"DarkSalmon", 233, 150, 122},
{"DarkSeaGreen", 143, 188, 143},
{"DarkSlateBlue", 72, 61, 139},
{"DarkSlateGray", 47, 79, 79},
{"DarkSlateGrey", 47, 79, 79},
{"DarkTurquoise", 0, 206, 209},
{"DarkViolet", 148, 0, 211},
{"DeepPink", 255, 20, 147},
{"DeepSkyBlue", 0, 191, 255},
{"DimGray", 105, 105, 105},
{"DimGrey", 105, 105, 105},
{"DodgerBlue", 30, 144, 255},
{"FireBrick", 178, 34, 34},
{"FloralWhite", 255, 250, 240},
{"ForestGreen", 34, 139, 34},
{"Fuchsia", 255, 0, 255},
{"Gainsboro", 220, 220, 220},
{"GhostWhite", 248, 248, 255},
{"Gold", 255, 215, 0},
{"GoldenRod", 218, 165, 32},
{"Gray", 128, 128, 128},
{"Grey", 128, 128, 128},
{"Green", 0, 128, 0},
{"GreenYellow", 173, 255, 47},
{"HoneyDew", 240, 255, 240},
{"HotPink", 255, 105, 180},
{"IndianRed", 205, 92, 92},
{"Indigo", 75, 0, 130},
{"Ivory", 255, 255, 240},
{"Khaki", 240, 230, 140},
{"Lavender", 230, 230, 250},
{"LavenderBlush", 255, 240, 245},
{"LawnGreen", 124, 252, 0},
{"LemonChiffon", 255, 250, 205},
{"LightBlue", 173, 216, 230},
{"LightCoral", 240, 128, 128},
{"LightCyan", 224, 255, 255},
{"LightGoldenRodYellow", 250, 250, 210},
{"LightGray", 211, 211, 211},
{"LightGrey", 211, 211, 211},
{"LightGreen", 144, 238, 144},
{"LightPink", 255, 182, 193},
{"LightSalmon", 255, 160, 122},
{"LightSeaGreen", 32, 178, 170},
{"LightSkyBlue", 135, 206, 250},
{"LightSlateGray", 119, 136, 153},
{"LightSlateGrey", 119, 136, 153},
{"LightSteelBlue", 176, 196, 222},
{"LightYellow", 255, 255, 224},
{"Lime", 0, 255, 0},
{"LimeGreen", 50, 205, 50},
{"Linen", 250, 240, 230},
{"Magenta", 255, 0, 255},
{"Maroon", 128, 0, 0},
{"MediumAquaMarine", 102, 205, 170},
{"MediumBlue", 0, 0, 205},
{"MediumOrchid", 186, 85, 211},
{"MediumPurple", 147, 112, 219},
{"MediumSeaGreen", 60, 179, 113},
{"MediumSlateBlue", 123, 104, 238},
{"MediumSpringGreen", 0, 250, 154},
{"MediumTurquoise", 72, 209, 204},
{"MediumVioletRed", 199, 21, 133},
{"MidnightBlue", 25, 25, 112},
{"MintCream", 245, 255, 250},
{"MistyRose", 255, 228, 225},
{"Moccasin", 255, 228, 181},
{"NavajoWhite", 255, 222, 173},
{"Navy", 0, 0, 128},
{"OldLace", 253, 245, 230},
{"Olive", 128, 128, 0},
{"OliveDrab", 107, 142, 35},
{"Orange", 255, 165, 0},
{"OrangeRed", 255, 69, 0},
{"Orchid", 218, 112, 214},
{"PaleGoldenRod", 238, 232, 170},
{"PaleGreen", 152, 251, 152},
{"PaleTurquoise", 175, 238, 238},
{"PaleVioletRed", 219, 112, 147},
{"PapayaWhip", 255, 239, 213},
{"PeachPuff", 255, 218, 185},
{"Peru", 205, 133, 63},
{"Pink", 255, 192, 203},
{"Plum", 221, 160, 221},
{"PowderBlue", 176, 224, 230},
{"Purple", 128, 0, 128},
{"RebeccaPurple", 102, 51, 153},
{"Red", 255, 0, 0},
{"RosyBrown", 188, 143, 143},
{"RoyalBlue", 65, 105, 225},
{"SaddleBrown", 139, 69, 19},
{"Salmon", 250, 128, 114},
{"SandyBrown", 244, 164, 96},
{"SeaGreen", 46, 139, 87},
{"SeaShell", 255, 245, 238},
{"Sienna", 160, 82, 45},
{"Silver", 192, 192, 192},
{"SkyBlue", 135, 206, 235},
{"SlateBlue", 106, 90, 205},
{"SlateGray", 112, 128, 144},
{"SlateGrey", 112, 128, 144},
{"Snow", 255, 250, 250},
{"SpringGreen", 0, 255, 127},
{"SteelBlue", 70, 130, 180},
{"Tan", 210, 180, 140},
{"Teal", 0, 128, 128},
{"Thistle", 216, 191, 216},
{"Tomato", 255, 99, 71},
{"Turquoise", 64, 224, 208},
{"Violet", 238, 130, 238},
{"Wheat", 245, 222, 179},
{"WhiteSmoke", 245, 245, 245},
{"Yellow", 255, 255, 0},
{"YellowGreen", 154, 205, 50},
{"White", 255, 255, 255},
};
*/
#endif // AUXILIAR_H_INCLUDED
