#ifndef TABLE_H_INCLUDED
#define TABLE_H_INCLUDED

#include "rgb_func.h"

rgb small_table[] = {
	{"Azure", {240,255,255}},
	{"Black", {0,0,0}},
	{"Blue", {0,0,255}},
	{"Brown", {165,42,42}},
	{"Cyan", {0,255,255}},
	{"Dark Blue", {0,0,139}},
	{"Dark Gray", {169,169,169}},
	{"Dark Green", {0,100,0}},
	{"Dark Magenta", {139,0,139}},
	{"Dark Orange", {255,140,0}},
	{"Gold", {255,215,0}},
	{"Grey", {128,128,128}},
	{"Green", {0,128,0}},
	{"Khaki", {240,230,140}},
	{"Light Blue", {173,216,230}},
	{"Light Grey", {211,211,211}},
	{"Light Green", {144,238,144}},
	{"Light Pink", {255,182,193}},
	{"Lime", {0,255,0}},
	{"Medium Blue", {0,0,205}},
	{"Navy", {0,0,128}},
	{"Olive", {128,128,0}},
	{"Orange", {255,165,0}},
	{"Orchid", {218,112,214}},
	{"Pink", {255,192,203}},
	{"Purple", {128,0,128}},
	{"Red", {255,0,0}},
	{"Silver", {192,192,192}},
	{"Violet", {238,130,238}},
	{"Yellow", {255,255,0}},
	{"White", {255,255,255}},
};


rgb big_table[] = {
	{"Aqua", {0,255,255}},
	{"Azure", {240,255,255}},
	{"Black", {0,0,0}},
	{"Blue", {0,0,255}},
	{"Blue Violet", {138,43,226}},
	{"Brown", {165,42,42}},
	{"Coral", {255,127,80}},
	{"Cyan", {0,255,255}},
	{"Dark Blue", {0,0,139}},
	{"Dark Cyan", {0,139,139}},
	{"Dark Gray", {169,169,169}},
	{"Dark Green", {0,100,0}},
	{"Dark Khaki", {189,183,107}},
	{"Dark Magenta", {139,0,139}},
	{"Dark Orange", {255,140,0}},
	{"Dark Red", {139,0,0}},
	{"Dark Violet", {148,0,211}},
	{"Fire Brick", {178,34,34}},
	{"Gold", {255,215,0}},
	{"Grey", {128,128,128}},
	{"Green", {0,128,0}},
	{"Green Yellow", {173,255,47}},
	{"Indigo", {75,0,130}},
	{"Ivory", {255,255,240}},
	{"Khaki", {240,230,140}},
	{"Light Grey", {211,211,211}},
	{"Light Green", {144,238,144}},
	{"Light Pink", {255,182,193}},
	{"Light Yellow", {255,255,224}},
	{"Lime", {0,255,0}},
	{"Linen", {250,240,230}},
	{"Magenta", {255,0,255}},
	{"Maroon", {128,0,0}},
	{"Medium Blue", {0,0,205}},
	{"Medium Purple", {147,112,219}},
	{"Midnight Blue", {25,25,112}},
	{"Navy", {0,0,128}},
	{"Olive", {128,128,0}},
	{"Orange", {255,165,0}},
	{"Orange Red", {255,69,0}},
	{"Pink", {255,192,203}},
	{"Plum", {221,160,221}},
	{"Purple", {128,0,128}},
	{"Red", {255,0,0}},
	{"Salmon", {250,128,114}},
	{"Sienna", {160,82,45}},
	{"Silver", {192,192,192}},
	{"Sky Blue", {135,206,235}},
	{"Slate Blue", {106,90,205}},
	{"Slate Grey", {112,128,144}},
	{"Violet", {238,130,238}},
	{"Yellow", {255,255,0}},
	{"Yellow Green", {154,205,50}},
	{"White", {255,255,255}},
};

#endif // TABLE_H_INCLUDED
