#ifndef TABLE_H_INCLUDED
#define TABLE_H_INCLUDED

#include "rgb_func.h"

named_rgb tree_depth_table[] = {
{"Acadia", "Brown", {53,49,34}},
{"Acapulco", "Green", {117,0,148}},
{"Aero Blue", "Green", {32,72,53}},
{"Affair", "Violet", {116,80,133}},
{"Afghan Tan", "Yellow", {144,84,38}},
{"Air Force Blue", "Blue", {83,128,8}},
{"Akaroa", "Yellow", {20,18,144}},
{"Alabaster", "Grey", {82,80,70}},
{"Albescent White", "Yellow", {65,48,33}},
{"Alert Tan", "Orange", {149,68,34}},
{"Alice Blue", "Blue", {80,88,85}},
{"Alizarin", "Red", {67,38,54}},
{"Allports", "Blue", {21,96,115}},
{"Almond", "Yellow", {68,57,36}},
{"Almond Frost", "Brown", {144,134,120}},
{"Alpine", "Yellow", {3,128,49}},
{"Alto", "Grey", {35,38,37}},
{"Aluminium", "Grey", {132,135,137}},
{"Amaranth", "Red", {69,33,80}},
{"Amazon", "Green", {56,113,84}},
{"Amber", "Yellow", {85,21,0}},
{"Americano", "Brown", {128,115,114}},
{"Amethyst", "Violet", {153,102,34}},
{"Amethyst Smoke", "Violet", {149,135,146}},
{"Amour", "Violet", {85,70,64}},
{"Amulet", "Green", {115,147,114}},
{"Anakiwa", "Blue", {130,36,64}},
{"Antique Brass", "Orange", {98,70,21}},
{"Antique White", "White", {80,65,55}},
{"Anzac", "Yellow", {38,132,53}},
{"Apache", "Yellow", {51,9,82}},
{"Apple", "Green", {102,19,72}},
{"Apple Blossom", "Red", {9,82,73}},
{"Apple Green", "Green", {52,64,50}},
{"Apricot", "Orange", {81,36,17}},
{"Apricot White", "Yellow", {87,80,49}},
{"Aqua", "Blue", {0,85,85}},
{"Aqua Haze", "Grey", {57,51,53}},
{"Aqua Spring", "Green", {72,83,72}},
{"Aqua Squeeze", "Grey", {49,68,50}},
{"Aquamarine", "Blue", {117,85,52}},
{"Arapawa", "Blue", {39,64,83}},
{"Armadillo", "Grey", {72,64,70}},
{"Army green", "Green", {65,83,32}},
{"Arrowtown", "Yellow", {130,112,103}},
{"Arsenic", "Grey", {49,68,65}},
{"Ash", "Green", {20,16,7}},
{"Asparagus", "Green", {113,0,81}},
{"Astra", "Yellow", {67,53,6}},
{"Astral", "Blue", {55,101,137}},
{"Astronaut", "Blue", {68,81,114}},
{"Astronaut Blue", "Blue", {33,69,89}},
{"Athens Grey", "Grey", {50,51,51}},
{"Aths Special", "Yellow", {53,33,18}},
{"Atlantis", "Green", {146,48,49}},
{"Atoll", "Green", {33,121,112}},
{"Atomic", "Blue", {51,65,82}},
{"Atomic Tangerine", "Orange", {85,153,102}},
{"Au Chico", "Brown", {148,103,89}},
{"Aubergine", "Brown", {55,37,40}},
{"Auburn", "Brown", {113,37,34}},
{"Australian Mint", "Green", {69,88,0}},
{"Avocado", "Green", {149,152,97}},
{"Axolotl", "Green", {99,119,80}},
{"Azalea", "Red", {89,32,36}},
{"Aztec", "Green", {41,52,50}},
{"Azure", "Blue", {80,85,85}},
{"Baby Blue", "Blue", {101,85,85}},
{"Bahama Blue", "Blue", {37,89,117}},
{"Bahia", "Green", {9,32,18}},
{"Baker's Chocolate", "Brown", {82,51,23}},
{"Bali Hai", "Blue", {132,146,9}},
{"Baltic Sea", "Grey", {50,51,52}},
{"Banana Mania", "Yellow", {81,71,18}},
{"Bandicoot", "Green", {135,132,102}},
{"Barberry", "Green", {50,38,21}},
{"Barley Corn", "Yellow", {22,147,82}},
{"Barley White", "Yellow", {87,69,23}},
{"Barossa", "Violet", {69,36,57}},
{"Bastille", "Blue", {34,34,50}},
{"Battleship Grey", "Grey", {81,87,69}},
{"Bay Leaf", "Green", {113,17,131}},
{"Bay Of Many", "Blue", {53,52,100}},
{"Bazaar", "Brown", {133,119,119}},
{"Beauty Bush", "Red", {65,25,19}},
{"Beaver", "Brown", {146,101,81}},
{"Beeswax", "Yellow", {73,55,1}},
{"Beige", "Brown", {85,85,50}},
{"Bermuda", "Green", {134,50,33}},
{"Bermuda Grey", "Blue", {101,130,149}},
{"Beryl Green", "Green", {18,21,8}},
{"Bianca", "Yellow", {84,69,64}},
{"Big Stone", "Blue", {51,64,70}},
{"Bilbao", "Green", {52,128,39}},
{"Biloba Flower", "Violet", {4,153,50}},
{"Birch", "Yellow", {53,55,38}},
{"Bird Flower", "Green", {48,33,23}},
{"Biscay", "Blue", {37,50,83}},
{"Bismark", "Blue", {72,98,112}},
{"Bison Hide", "Yellow", {21,2,148}},
{"Bisque", "Brown", {85,68,36}},
{"Bistre", "Brown", {51,33,21}},
{"Bitter", "Green", {136,137,98}},
{"Bitter Lemon", "Green", {50,49,50}},
{"Bittersweet", "Orange", {84,101,84}},
{"Bizarre", "Orange", {71,50,40}},
{"Black", "Black", {0,0,0}},
{"Black Bean", "Green", {35,36,38}},
{"Black Forest", "Green", {34,50,39}},
{"Black Haze", "Grey", {64,52,55}},
{"Black Magic", "Brown", {51,34,34}},
{"Black Marlin", "Blue", {56,55,64}},
{"Black Pearl", "Blue", {20,39,34}},
{"Black Rock", "Blue", {34,35,50}},
{"Black Rose", "Red", {83,41,52}},
{"Black Russian", "Grey", {36,37,33}},
{"Black Squeeze", "Grey", {69,70,53}},
{"Black White", "Grey", {69,68,49}},
{"Blackberry", "Violet", {67,24,37}},
{"Blackcurrant", "Violet", {36,24,49}},
{"Blanc", "Yellow", {57,48,33}},
{"Blanched Almond", "Brown", {85,65,35}},
{"Bleach White", "Yellow", {65,65,36}},
{"Blizzard Blue", "Blue", {3,67,67}},
{"Blossom", "Red", {53,17,22}},
{"Blue", "Blue", {0,0,85}},
{"Blue Bayoux", "Blue", {98,119,116}},
{"Blue Bell", "Blue", {153,153,34}},
{"Blue Chalk", "Violet", {67,54,73}},
{"Blue Charcoal", "Blue", {38,33,37}},
{"Blue Chill", "Green", {64,133,144}},
{"Blue Diamond", "Violet", {65,35,114}},
{"Blue Dianne", "Green", {53,81,69}},
{"Blue Gem", "Violet", {65,50,132}},
{"Blue Haze", "Violet", {19,16,36}},
{"Blue Lagoon", "Green", {0,98,101}},
{"Blue Marguerite", "Violet", {96,81,17}},
{"Blue Romance", "Green", {56,80,50}},
{"Blue Smoke", "Green", {120,133,112}},
{"Blue Stone", "Green", {22,100,97}},
{"Blue Violet", "Violet", {128,33,66}},
{"Blue Whale", "Blue", {20,52,66}},
{"Blue Zodiac", "Blue", {50,67,84}},
{"Blumine", "Blue", {48,82,113}},
{"Blush", "Red", {21,80,103}},
{"Bokara Grey", "Grey", {32,39,37}},
{"Bole", "Brown", {121,68,49}},
{"Bombay", "Grey", {4,4,3}},
{"Bon Jour", "Grey", {53,55,50}},
{"Bondi Blue", "Blue", {0,149,22}},
{"Bone", "Orange", {49,34,1}},
{"Bordeaux", "Red", {66,18,36}},
{"Bossanova", "Violet", {66,51,68}},
{"Boston Blue", "Blue", {67,132,2}},
{"Botticelli", "Blue", {146,2,20}},
{"Bottle Green", "Green", {37,70,54}},
{"Boulder", "Grey", {114,129,114}},
{"Bouquet", "Violet", {7,129,153}},
{"Bourbon", "Orange", {5,98,52}},
{"Bracken", "Brown", {81,51,39}},
{"Brandy", "Orange", {50,22,128}},
{"Brandy Punch", "Orange", {32,114,64}},
{"Brandy Rose", "Red", {22,133,112}},
{"Brass", "Yellow", {21,6,66}},
{"Breaker Bay", "Green", {81,113,120}},
{"Brick Red", "Red", {38,35,66}},
{"Bridal Heath", "Orange", {88,65,51}},
{"Bridesmaid", "Orange", {80,70,53}},
{"Bright Green", "Green", {102,85,0}},
{"Bright Grey", "Grey", {87,89,83}},
{"Bright Red", "Red", {146,32,49}},
{"Bright Sun", "Yellow", {66,19,34}},
{"Bright Turquoise", "Blue", {8,72,52}},
{"Brilliant Rose", "Red", {85,85,3}},
{"Brink Pink", "Red", {81,96,117}},
{"British Racing Green", "Green", {0,66,37}},
{"Bronco", "Brown", {7,151,129}},
{"Bronze", "Brown", {35,117,50}},
{"Bronze Olive", "Yellow", {88,66,37}},
{"Bronzetone", "Yellow", {67,66,40}},
{"Broom", "Yellow", {68,34,36}},
{"Brown", "Brown", {5,32,32}},
{"Brown Bramble", "Brown", {83,51,20}},
{"Brown Derby", "Brown", {89,69,55}},
{"Brown Pod", "Brown", {50,36,17}},
{"Bubbles", "Green", {70,82,64}},
{"Buccaneer", "Red", {100,81,80}},
{"Bud", "Green", {5,8,133}},
{"Buddha Gold", "Yellow", {18,145,17}},
{"Buff", "Yellow", {80,50,130}},
{"Bulgarian Rose", "Red", {72,36,39}},
{"Bull Shot", "Orange", {117,68,33}},
{"Bunker", "Grey", {41,34,37}},
{"Bunting", "Blue", {33,52,73}},
{"Burgundy", "Red", {128,0,32}},
{"Burly Wood", "Brown", {52,24,135}},
{"Burnham", "Green", {35,69,55}},
{"Burning Sand", "Orange", {48,131,99}},
{"Burnt Crimson", "Red", {88,33,36}},
{"Burnt Orange", "Orange", {85,112,52}},
{"Burnt Sienna", "Brown", {73,116,81}},
{"Burnt Umber", "Brown", {128,51,36}},
{"Buttercup", "Yellow", {48,148,41}},
{"Buttered Rum", "Yellow", {147,112,36}},
{"Butterfly Bush", "Violet", {104,87,130}},
{"Buttermilk", "Yellow", {86,64,4}},
{"Buttery White", "Yellow", {81,65,48}},
{"Cab Sav", "Red", {64,36,50}},
{"Cabaret", "Red", {35,82,98}},
{"Cabbage Pont", "Green", {66,85,68}},
{"Cactus", "Green", {81,101,85}},
{"Cadet Blue", "Blue", {85,148,0}},
{"Cadillac", "Red", {152,73,97}},
{"Cafe Royale", "Brown", {96,73,40}},
{"Calico", "Brown", {53,17,133}},
{"California", "Orange", {73,130,48}},
{"Calypso", "Blue", {51,113,136}},
{"Camarone", "Green", {32,105,55}},
{"Camelot", "Red", {128,48,65}},
{"Cameo", "Brown", {34,4,131}},
{"Camouflage", "Yellow", {69,67,50}},
{"Camouflage Green", "Green", {120,134,97}},
{"Can Can", "Red", {48,128,145}},
{"Canary", "Yellow", {85,85,153}},
{"Cannon Pink", "Red", {132,81,100}},
{"Cape Cod", "Grey", {68,85,82}},
{"Cape Honey", "Yellow", {84,64,5}},
{"Cape Palliser", "Orange", {117,72,37}},
{"Caper", "Green", {5,33,130}},
{"Caput Mortuum", "Brown", {89,39,32}},
{"Caramel", "Yellow", {85,53,144}},
{"Cararra", "Green", {65,69,53}},
{"Cardin Green", "Green", {17,52,39}},
{"Cardinal", "Red", {36,20,48}},
{"Careys Pink", "Red", {41,144,0}},
{"Caribbean Green", "Green", {0,34,153}},
{"Carissma", "Red", {70,128,149}},
{"Carla", "Green", {85,89,33}},
{"Carmine", "Red", {150,0,24}},
{"Carnaby Tan", "Brown", {81,48,36}},
{"Carnation Pink", "Red", {85,6,41}},
{"Carousel Pink", "Red", {88,49,64}},
{"Carrot Orange", "Orange", {67,145,33}},
{"Casablanca", "Yellow", {80,18,83}},
{"Casal", "Blue", {53,84,80}},
{"Cascade", "Green", {130,8,0}},
{"Cashmere", "Brown", {49,19,153}},
{"Casper", "Blue", {0,21,24}},
{"Castro", "Red", {68,35,37}},
{"Catalina Blue", "Blue", {39,50,80}},
{"Catskill White", "Grey", {64,68,50}},
{"Cavern Pink", "Red", {64,24,17}},
{"Ce Soir", "Violet", {146,113,7}},
{"Cedar", "Brown", {70,52,48}},
{"Celadon", "Green", {2,65,5}},
{"Celery", "Green", {20,32,66}},
{"Celeste", "Green", {50,50,32}},
{"Cello", "Blue", {48,68,85}},
{"Celtic", "Green", {33,53,54}},
{"Cement", "Brown", {133,113,88}},
{"Cerise", "Violet", {52,49,99}},
{"Cerulean", "Blue", {0,113,7}},
{"Cerulean Blue", "Blue", {32,82,20}},
{"Chablis", "Red", {83,73,64}},
{"Chalet Green", "Green", {80,100,65}},
{"Chalky", "Yellow", {53,34,129}},
{"Chambray", "Blue", {71,88,119}},
{"Chamois", "Yellow", {72,35,144}},
{"Champagne", "Yellow", {68,57,22}},
{"Chantilly", "Red", {67,24,39}},
{"Charade", "Blue", {57,64,67}},
{"Charcoal", "Grey", {70,70,70}},
{"Chardon", "Orange", {88,64,53}},
{"Chardonnay", "Yellow", {85,40,120}},
{"Charlotte", "Blue", {4,50,70}},
{"Charm", "Red", {48,116,129}},
{"Chartreuse", "Green", {117,85,0}},
{"Chartreuse Yellow", "Yellow", {53,85,0}},
{"Chateau Green", "Green", {65,149,89}},
{"Chatelle", "Violet", {19,1,22}},
{"Chathams Blue", "Blue", {34,89,113}},
{"Chelsea Cucumber", "Green", {136,9,81}},
{"Chelsea Gem", "Orange", {149,83,37}},
{"Chenin", "Yellow", {52,35,113}},
{"Cherokee", "Yellow", {85,35,130}},
{"Cherry Pie", "Violet", {55,35,82}},
{"Cherub", "Red", {85,55,50}},
{"Chestnut", "Brown", {25,68,72}},
{"Chetwode Blue", "Blue", {102,101,20}},
{"Chicago", "Grey", {81,83,86}},
{"Chiffon", "Green", {80,85,17}},
{"Chilean Fire", "Orange", {48,84,52}},
{"Chilean Heath", "Green", {89,87,52}},
{"China Ivory", "Green", {81,83,51}},
{"Chino", "Yellow", {24,3,128}},
{"Chinook", "Green", {147,51,8}},
{"Chocolate", "Brown", {50,105,20}},
{"Christalle", "Violet", {56,33,97}},
{"Christi", "Green", {113,9,19}},
{"Christine", "Orange", {21,101,36}},
{"Chrome White", "Green", {32,39,23}},
{"Cigar", "Brown", {115,68,56}},
{"Cinder", "Grey", {36,32,36}},
{"Cinderella", "Red", {81,55,34}},
{"Cinnabar", "Red", {67,66,52}},
{"Cioccolato", "Brown", {83,49,36}},
{"Citron", "Green", {132,144,33}},
{"Citrus", "Green", {149,23,0}},
{"Clam Shell", "Orange", {50,19,9}},
{"Claret", "Red", {100,34,51}},
{"Classic Rose", "Violet", {84,40,49}},
{"Clay Creek", "Yellow", {137,116,89}},
{"Clear Day", "Green", {53,69,64}},
{"Clinker", "Brown", {70,54,35}},
{"Cloud", "Yellow", {34,18,17}},
{"Cloud Burst", "Blue", {53,52,69}},
{"Cloudy", "Brown", {16,9,149}},
{"Clover", "Green", {71,86,37}},
{"Cobalt", "Blue", {0,71,1}},
{"Cocoa Bean", "Red", {69,56,53}},
{"Cocoa Brown", "Brown", {53,40,20}},
{"Coconut Cream", "Green", {65,48,17}},
{"Cod Grey", "Grey", {35,48,50}},
{"Coffee", "Yellow", {114,103,81}},
{"Coffee Bean", "Brown", {54,35,38}},
{"Cognac", "Red", {144,70,51}},
{"Cola", "Brown", {50,37,35}},
{"Cold Purple", "Violet", {147,128,21}},
{"Cold Turkey", "Red", {32,21,18}},
{"Columbia Blue", "Blue", {145,51,85}},
{"Comet", "Blue", {99,99,115}},
{"Como", "Green", {66,120,82}},
{"Conch", "Green", {0,17,4}},
{"Concord", "Grey", {130,117,121}},
{"Concrete", "Grey", {50,49,35}},
{"Confetti", "Green", {51,33,70}},
{"Congo Brown", "Brown", {101,67,73}},
{"Conifer", "Green", {17,51,82}},
{"Contessa", "Red", {33,101,104}},
{"Copper", "Red", {48,128,103}},
{"Copper Canyon", "Orange", {119,66,34}},
{"Copper Rose", "Violet", {153,102,102}},
{"Copper Rust", "Red", {149,82,66}},
{"Coral", "Orange", {85,117,80}},
{"Coral Candy", "Red", {85,48,41}},
{"Coral Red", "Red", {85,64,64}},
{"Coral Tree", "Red", {1,100,103}},
{"Corduroy", "Green", {64,67,73}},
{"Coriander", "Green", {17,21,131}},
{"Cork", "Brown", {80,66,66}},
{"Corn", "Yellow", {81,66,83}},
{"Corn Field", "Green", {88,83,36}},
{"Corn Flower Blue", "Blue", {66,66,101}},
{"Corn Harvest", "Yellow", {131,112,32}},
{"Corn Silk", "Yellow", {85,88,50}},
{"Cornflower", "Blue", {147,34,64}},
{"Cornflower Blue", "Blue", {100,149,67}},
{"Corvette", "Orange", {73,16,129}},
{"Cosmic", "Violet", {121,67,96}},
{"Cosmic Latte", "White", {65,88,71}},
{"Cosmos", "Red", {82,53,37}},
{"Costa Del Sol", "Green", {98,83,32}},
{"Cotton Candy", "Red", {85,23,53}},
{"Cotton Seed", "Yellow", {21,16,5}},
{"County Green", "Green", {17,65,53}},
{"Cowboy", "Brown", {68,55,54}},
{"Crab Apple", "Red", {135,56,37}},
{"Crail", "Red", {6,86,72}},
{"Cranberry", "Red", {49,80,121}},
{"Crater Brown", "Brown", {67,52,50}},
{"Cream", "White", {85,83,48}},
{"Cream Brulee", "Yellow", {85,67,145}},
{"Cream Can", "Yellow", {68,32,81}},
{"Creole", "Brown", {57,50,39}},
{"Crete", "Green", {119,113,33}},
{"Crimson", "Red", {50,20,50}},
{"Crocodile", "Yellow", {112,105,80}},
{"Crown Of Thorns", "Red", {118,50,51}},
{"Cruise", "Green", {20,66,53}},
{"Crusoe", "Green", {22,81,49}},
{"Crusta", "Orange", {83,134,83}},
{"Cumin", "Orange", {120,68,48}},
{"Cumulus", "Green", {85,84,33}},
{"Cupid", "Red", {85,18,37}},
{"Curious Blue", "Blue", {51,133,24}},
{"Cutty Sark", "Green", {82,129,115}},
{"Cyprus", "Green", {5,70,69}},
{"Dairy Cream", "Yellow", {67,50,4}},
{"Daisy Bush", "Violet", {81,52,144}},
{"Dallas", "Brown", {102,64,35}},
{"Dandelion", "Yellow", {84,56,83}},
{"Danube", "Blue", {81,137,32}},
{"Dark Blue", "Blue", {0,0,129}},
{"Dark Brown", "Brown", {101,67,33}},
{"Dark Cerulean", "Blue", {8,69,116}},
{"Dark Chestnut", "Red", {152,105,96}},
{"Dark Coral", "Orange", {35,81,69}},
{"Dark Cyan", "Green", {0,129,129}},
{"Dark Goldenrod", "Yellow", {24,134,1}},
{"Dark Gray", "Grey", {9,9,9}},
{"Dark Green", "Green", {1,50,32}},
{"Dark Green Copper", "Green", {64,118,100}},
{"Dark Khaki", "Yellow", {19,23,97}},
{"Dark Magenta", "Violet", {129,0,129}},
{"Dark Olive Green", "Green", {85,97,37}},
{"Dark Orange", "Orange", {85,130,0}},
{"Dark Orchid", "Violet", {153,50,34}},
{"Dark Pastel Green", "Green", {3,32,50}},
{"Dark Pink", "Red", {71,84,128}},
{"Dark Purple", "Violet", {135,21,120}},
{"Dark Red", "Red", {129,0,0}},
{"Dark Rum", "Brown", {69,54,33}},
{"Dark Salmon", "Orange", {73,150,112}},
{"Dark Sea Green", "Green", {133,18,133}},
{"Dark Slate", "Green", {70,83,82}},
{"Dark Slate Blue", "Blue", {72,51,129}},
{"Dark Slate Grey", "Grey", {37,69,69}},
{"Dark Spring Green", "Green", {23,114,69}},
{"Dark Tan", "Brown", {151,105,69}},
{"Dark Tangerine", "Orange", {85,8,18}},
{"Dark Turquoise", "Blue", {0,36,49}},
{"Dark Violet", "Violet", {148,0,51}},
{"Dark Wood", "Brown", {133,84,66}},
{"Davy's Grey", "Grey", {120,136,120}},
{"Dawn", "Green", {149,147,145}},
{"Dawn Pink", "Orange", {70,54,35}},
{"De York", "Green", {133,32,135}},
{"Deco", "Green", {34,37,130}},
{"Deep Blush", "Red", {67,101,128}},
{"Deep Bronze", "Brown", {81,65,35}},
{"Deep Cerise", "Violet", {48,50,135}},
{"Deep Fir", "Green", {25,57,37}},
{"Deep Koamaru", "Violet", {52,52,103}},
{"Deep Lilac", "Violet", {153,85,17}},
{"Deep Magenta", "Violet", {34,0,34}},
{"Deep Pink", "Red", {85,20,147}},
{"Deep Sea", "Green", {22,116,101}},
{"Deep Sky Blue", "Blue", {0,21,85}},
{"Deep Teal", "Green", {25,68,50}},
{"Del Rio", "Brown", {21,153,132}},
{"Dell", "Green", {72,101,49}},
{"Delta", "Grey", {153,145,149}},
{"Deluge", "Violet", {130,114,4}},
{"Denim", "Blue", {21,96,19}},
{"Derby", "Yellow", {89,68,38}},
{"Desert", "Orange", {1,85,49}},
{"Desert Sand", "Brown", {67,41,5}},
{"Desert Storm", "Grey", {67,71,64}},
{"Dew", "Green", {71,82,73}},
{"Diesel", "Grey", {50,34,33}},
{"Dim Gray", "Grey", {105,105,105}},
{"Dingley", "Green", {96,114,71}},
{"Disco", "Red", {137,35,69}},
{"Dixie", "Yellow", {35,132,49}},
{"Dodger Blue", "Blue", {20,144,85}},
{"Dolly", "Green", {85,81,113}},
{"Dolphin", "Violet", {96,104,115}},
{"Domino", "Brown", {98,81,66}},
{"Don Juan", "Brown", {80,69,81}},
{"Donkey Brown", "Brown", {129,100,82}},
{"Dorado", "Brown", {100,85,86}},
{"Double Colonial White", "Yellow", {68,37,153}},
{"Double Pearl Lusta", "Yellow", {73,50,20}},
{"Double Spanish White", "Yellow", {50,35,3}},
{"Dove Grey", "Grey", {119,118,114}},
{"Downy", "Green", {101,50,20}},
{"Drover", "Yellow", {81,65,145}},
{"Dune", "Grey", {81,69,64}},
{"Dust Storm", "Orange", {69,32,32}},
{"Dusty Grey", "Grey", {2,145,145}},
{"Dutch White", "Yellow", {80,53,17}},
{"Eagle", "Green", {16,2,148}},
{"Earls Green", "Green", {24,7,34}},
{"Early Dawn", "Yellow", {81,82,49}},
{"East Bay", "Blue", {71,82,100}},
{"East Side", "Violet", {0,130,18}},
{"Eastern Blue", "Blue", {0,135,149}},
{"Ebb", "Red", {70,56,52}},
{"Ebony", "Grey", {49,51,55}},
{"Ebony Clay", "Grey", {50,52,56}},
{"Echo Blue", "Blue", {4,5,35}},
{"Eclipse", "Grey", {53,57,57}},
{"Ecru", "Brown", {34,18,128}},
{"Ecru White", "Green", {54,49,32}},
{"Ecstasy", "Orange", {41,97,56}},
{"Eden", "Green", {38,98,85}},
{"Edgewater", "Green", {33,56,37}},
{"Edward", "Green", {151,4,144}},
{"Egg Sour", "Yellow", {89,68,37}},
{"Eggplant", "Violet", {153,0,102}},
{"Egyptian Blue", "Blue", {16,52,6}},
{"El Paso", "Green", {57,57,34}},
{"El Salva", "Red", {133,68,69}},
{"Electric Blue", "Blue", {115,89,85}},
{"Electric Indigo", "Violet", {102,0,85}},
{"Electric Lime", "Green", {34,85,0}},
{"Electric Purple", "Violet", {21,0,85}},
{"Elephant", "Blue", {36,54,64}},
{"Elf Green", "Green", {17,128,97}},
{"Elm", "Green", {41,113,118}},
{"Emerald", "Green", {80,40,120}},
{"Eminence", "Violet", {100,57,116}},
{"Emperor", "Grey", {80,73,64}},
{"Empress", "Grey", {114,113,115}},
{"Endeavour", "Blue", {41,89,129}},
{"Energy Yellow", "Yellow", {85,55,82}},
{"English Holly", "Green", {39,66,52}},
{"Envy", "Green", {129,5,133}},
{"Equator", "Yellow", {48,17,96}},
{"Espresso", "Red", {68,49,35}},
{"Eternity", "Green", {35,37,40}},
{"Eucalyptus", "Green", {50,151,96}},
{"Eunry", "Red", {35,5,146}},
{"Evening Sea", "Green", {38,96,69}},
{"Everglade", "Green", {38,67,52}},
{"Fair Pink", "Orange", {83,69,50}},
{"Falcon", "Brown", {100,80,81}},
{"Fallow", "Brown", {33,144,97}},
{"Falu Red", "Red", {128,24,24}},
{"Fantasy", "Orange", {82,70,51}},
{"Fedora", "Violet", {98,86,101}},
{"Feijoa", "Green", {5,55,133}},
{"Feldgrau", "Grey", {67,83,83}},
{"Feldspar", "Red", {49,146,117}},
{"Fern", "Green", {99,23,98}},
{"Fern Green", "Green", {69,121,66}},
{"Ferra", "Brown", {135,96,104}},
{"Festival", "Yellow", {64,34,64}},
{"Feta", "Green", {49,64,48}},
{"Fiery Orange", "Orange", {17,89,37}},
{"Fiji Green", "Green", {99,101,34}},
{"Finch", "Green", {117,120,80}},
{"Finlandia", "Green", {97,117,81}},
{"Finn", "Violet", {105,69,84}},
{"Fiord", "Blue", {65,80,98}},
{"Fire", "Orange", {133,53,32}},
{"Fire Brick", "Red", {18,34,34}},
{"Fire Bush", "Yellow", {64,152,66}},
{"Fire Engine Red", "Red", {36,22,32}},
{"Firefly", "Green", {49,70,67}},
{"Flame Pea", "Orange", {20,82,72}},
{"Flame Red", "Red", {134,40,36}},
{"Flamenco", "Orange", {64,134,69}},
{"Flamingo", "Orange", {65,99,69}},
{"Flax", "Yellow", {68,50,130}},
{"Flint", "Green", {113,100,97}},
{"Flirt", "Red", {112,36,67}},
{"Floral White", "White", {85,80,80}},
{"Foam", "Green", {48,64,72}},
{"Fog", "Violet", {53,39,72}},
{"Foggy Grey", "Grey", {7,6,147}},
{"Forest Green", "Green", {34,129,34}},
{"Forget Me Not", "Yellow", {83,69,49}},
{"Fountain Blue", "Blue", {101,3,18}},
{"Frangipani", "Yellow", {85,55,0}},
{"Free Speech Aquamarine", "Green", {2,147,116}},
{"Free Speech Blue", "Blue", {65,86,37}},
{"Free Speech Green", "Green", {9,89,17}},
{"Free Speech Magenta", "Red", {67,81,56}},
{"Free Speech Red", "Red", {32,0,0}},
{"French Grey", "Grey", {21,19,33}},
{"French Lilac", "Violet", {52,23,57}},
{"French Pass", "Blue", {4,50,64}},
{"French Rose", "Red", {86,64,128}},
{"Friar Grey", "Grey", {134,131,112}},
{"Fringy Flower", "Green", {20,65,17}},
{"Froly", "Red", {69,99,117}},
{"Frost", "Green", {65,68,37}},
{"Frosted Mint", "Green", {66,82,68}},
{"Frostee", "Green", {49,69,50}},
{"Fruit Salad", "Green", {65,3,81}},
{"Fuchsia", "Violet", {33,84,33}},
{"Fuchsia Pink", "Red", {85,119,85}},
{"Fuego", "Green", {34,54,36}},
{"Fuel Yellow", "Yellow", {49,144,51}},
{"Fun Blue", "Blue", {51,80,131}},
{"Fun Green", "Green", {21,99,51}},
{"Fuscous Grey", "Grey", {50,49,50}},
{"Fuzzy Wuzzy Brown", "Brown", {36,86,85}},
{"Gable Green", "Green", {34,70,65}},
{"Gainsboro", "White", {50,50,50}},
{"Gallery", "Grey", {50,55,49}},
{"Galliano", "Yellow", {56,7,35}},
{"Gamboge", "Yellow", {68,145,5}},
{"Geebung", "Yellow", {37,131,36}},
{"Genoa", "Green", {49,121,99}},
{"Geraldine", "Red", {71,113,117}},
{"Geyser", "Grey", {33,48,37}},
{"Ghost", "Blue", {32,21,39}},
{"Ghost White", "White", {88,88,85}},
{"Gigas", "Violet", {86,71,134}},
{"Gimblet", "Green", {25,3,97}},
{"Gin", "Green", {57,53,35}},
{"Gin Fizz", "Yellow", {88,64,32}},
{"Givry", "Yellow", {65,52,4}},
{"Glacier", "Blue", {120,17,21}},
{"Glade Green", "Green", {85,129,81}},
{"Go Ben", "Yellow", {120,100,66}},
{"Goblin", "Green", {52,83,51}},
{"Gold", "Yellow", {85,55,0}},
{"Gold Drop", "Orange", {53,98,48}},
{"Gold Tips", "Yellow", {66,18,39}},
{"Golden Bell", "Orange", {32,129,54}},
{"Golden Brown", "Brown", {153,101,21}},
{"Golden Dream", "Yellow", {81,34,33}},
{"Golden Fizz", "Green", {65,52,49}},
{"Golden Glow", "Yellow", {89,55,116}},
{"Golden Poppy", "Yellow", {82,34,0}},
{"Golden Sand", "Yellow", {64,36,96}},
{"Golden Tainoi", "Yellow", {85,33,82}},
{"Golden Yellow", "Yellow", {85,53,0}},
{"Goldenrod", "Yellow", {49,49,112}},
{"Gondola", "Grey", {55,51,50}},
{"Gordons Green", "Green", {41,51,33}},
{"Gorse", "Green", {83,67,54}},
{"Gossamer", "Green", {57,149,134}},
{"Gossip", "Green", {149,51,133}},
{"Gothic", "Blue", {105,136,144}},
{"Governor Bay", "Blue", {81,85,145}},
{"Grain Brown", "Yellow", {32,24,2}},
{"Grandis", "Yellow", {85,35,115}},
{"Granite Green", "Yellow", {129,130,101}},
{"Granny Apple", "Green", {37,71,35}},
{"Granny Smith", "Green", {113,148,130}},
{"Granny Smith Apple", "Green", {147,64,147}},
{"Grape", "Violet", {65,51,65}},
{"Graphite", "Yellow", {56,52,40}},
{"Gravel", "Grey", {64,65,70}},
{"Green", "Green", {0,128,0}},
{"Green House", "Green", {52,99,52}},
{"Green Kelp", "Green", {57,51,32}},
{"Green Leaf", "Green", {82,97,35}},
{"Green Mist", "Green", {21,34,152}},
{"Green Pea", "Green", {38,98,66}},
{"Green Smoke", "Green", {146,6,100}},
{"Green Spring", "Green", {9,5,153}},
{"Green Vogue", "Blue", {35,65,68}},
{"Green Waterloo", "Green", {34,35,36}},
{"Green White", "Green", {52,51,33}},
{"Green Yellow", "Green", {3,85,37}},
{"Grenadier", "Orange", {33,67,54}},
{"Grey", "Grey", {128,128,128}},
{"Grey Chateau", "Grey", {149,3,7}},
{"Grey Nickel", "Green", {19,16,4}},
{"Grey Nurse", "Grey", {49,51,34}},
{"Grey Olive", "Yellow", {1,144,117}},
{"Grey Suit", "Blue", {147,145,0}},
{"Grey-Asparagus", "Green", {70,89,69}},
{"Guardsman Red", "Red", {149,36,49}},
{"Gulf Blue", "Blue", {52,53,82}},
{"Gulf Stream", "Green", {116,18,8}},
{"Gull Grey", "Grey", {4,3,16}},
{"Gum Leaf", "Green", {2,41,18}},
{"Gumbo", "Green", {113,133,128}},
{"Gun Powder", "Violet", {72,71,83}},
{"Gunmetal", "Blue", {34,53,57}},
{"Gunsmoke", "Grey", {112,114,118}},
{"Gurkha", "Green", {152,145,113}},
{"Hacienda", "Yellow", {148,128,34}},
{"Hairy Heath", "Brown", {99,53,40}},
{"Haiti", "Violet", {34,32,53}},
{"Half And Half", "Green", {67,71,40}},
{"Half Baked", "Blue", {85,133,147}},
{"Half Colonial White", "Yellow", {82,69,21}},
{"Half Dutch White", "Yellow", {81,80,54}},
{"Half Pearl Lusta", "Yellow", {81,64,55}},
{"Half Spanish White", "Yellow", {70,49,39}},
{"Hampton", "Yellow", {72,52,2}},
{"Han Purple", "Violet", {82,24,80}},
{"Harlequin", "Green", {53,85,0}},
{"Harley Davidson Orange", "Orange", {41,52,19}},
{"Harp", "Green", {33,36,32}},
{"Harvest Gold", "Yellow", {64,23,96}},
{"Havana", "Brown", {49,33,34}},
{"Havelock Blue", "Blue", {87,132,33}},
{"Hawaiian Tan", "Orange", {153,82,33}},
{"Hawkes Blue", "Blue", {50,48,67}},
{"Heath", "Red", {69,32,34}},
{"Heather", "Blue", {4,17,33}},
{"Heathered Grey", "Brown", {148,130,116}},
{"Heavy Metal", "Grey", {70,71,52}},
{"Heliotrope", "Violet", {53,115,85}},
{"Hemlock", "Yellow", {105,104,65}},
{"Hemp", "Brown", {152,115,115}},
{"Highball", "Green", {146,130,50}},
{"Highland", "Green", {112,148,97}},
{"Hillary", "Green", {7,0,116}},
{"Himalaya", "Yellow", {115,99,48}},
{"Hint Of Green", "Green", {53,81,54}},
{"Hint Of Red", "Grey", {85,69,65}},
{"Hint Of Yellow", "Green", {86,85,55}},
{"Hippie Blue", "Blue", {73,136,144}},
{"Hippie Green", "Green", {96,128,80}},
{"Hippie Pink", "Red", {1,73,82}},
{"Hit Grey", "Grey", {1,9,8}},
{"Hit Pink", "Orange", {83,4,112}},
{"Hokey Pokey", "Yellow", {17,132,52}},
{"Hoki", "Blue", {100,115,134}},
{"Holly", "Green", {37,52,33}},
{"Hollywood Cerise", "Red", {84,0,1}},
{"Honey Flower", "Violet", {82,50,99}},
{"Honeydew", "White", {80,85,80}},
{"Honeysuckle", "Green", {72,67,105}},
{"Hopbush", "Violet", {35,99,147}},
{"Horizon", "Blue", {100,136,148}},
{"Horses Neck", "Yellow", {99,86,34}},
{"Hot Curry", "Yellow", {129,81,40}},
{"Hot Magenta", "Red", {85,0,34}},
{"Hot Pink", "Red", {85,105,20}},
{"Hot Purple", "Violet", {68,36,83}},
{"Hot Toddy", "Yellow", {7,117,34}},
{"Humming Bird", "Green", {36,69,68}},
{"Hunter Green", "Green", {53,84,49}},
{"Hurricane", "Brown", {129,116,119}},
{"Husk", "Yellow", {18,153,65}},
{"Ice Cold", "Green", {5,67,54}},
{"Iceberg", "Green", {32,65,57}},
{"Illusion", "Red", {69,149,4}},
{"Inch Worm", "Green", {16,67,19}},
{"Indian Red", "Red", {35,82,82}},
{"Indian Tan", "Brown", {69,48,21}},
{"Indigo", "Violet", {65,0,130}},
{"Indochine", "Orange", {146,81,52}},
{"International Klein Blue", "Blue", {0,37,7}},
{"International Orange", "Orange", {85,69,0}},
{"Iris Blue", "Blue", {3,20,40}},
{"Irish Coffee", "Brown", {98,66,33}},
{"Iron", "Grey", {33,35,35}},
{"Ironside Grey", "Grey", {112,100,102}},
{"Ironstone", "Brown", {134,80,64}},
{"Islamic Green", "Green", {0,153,0}},
{"Island Spice", "Yellow", {88,67,49}},
{"Ivory", "White", {85,85,80}},
{"Jacarta", "Violet", {51,50,83}},
{"Jacko Bean", "Brown", {65,54,40}},
{"Jacksons Purple", "Violet", {51,53,115}},
{"Jade", "Green", {0,8,97}},
{"Jaffa", "Orange", {66,121,69}},
{"Jagged Ice", "Green", {32,71,66}},
{"Jagger", "Violet", {53,36,66}},
{"Jaguar", "Blue", {41,41,37}},
{"Jambalaya", "Brown", {103,72,52}},
{"Japanese Laurel", "Green", {37,117,50}},
{"Japonica", "Orange", {36,114,89}},
{"Java", "Green", {37,151,151}},
{"Jazz", "Red", {85,34,37}},
{"Jazzberry Jam", "Red", {5,1,84}},
{"Jelly Bean", "Blue", {68,121,132}},
{"Jet Stream", "Green", {17,48,41}},
{"Jewel", "Green", {19,104,67}},
{"Jon", "Grey", {70,51,52}},
{"Jonquil", "Green", {68,82,147}},
{"Jordy Blue", "Blue", {112,0,64}},
{"Judge Grey", "Brown", {83,83,70}},
{"Jumbo", "Grey", {135,135,133}},
{"Jungle Green", "Green", {41,1,135}},
{"Jungle Mist", "Green", {16,36,36}},
{"Juniper", "Green", {116,145,132}},
{"Just Right", "Orange", {50,21,2}},
{"Kabul", "Brown", {98,84,83}},
{"Kaitoke Green", "Green", {36,83,54}},
{"Kangaroo", "Green", {37,35,16}},
{"Karaka", "Green", {35,35,36}},
{"Karry", "Orange", {84,50,33}},
{"Kashmir Blue", "Blue", {87,99,132}},
{"Kelly Green", "Green", {66,17,23}},
{"Kelp", "Green", {67,80,50}},
{"Kenyan Copper", "Red", {98,50,36}},
{"Keppel", "Green", {85,22,146}},
{"Khaki", "Yellow", {80,70,130}},
{"Kidnapper", "Green", {21,32,1}},
{"Kilamanjaro", "Grey", {48,53,50}},
{"Killarney", "Green", {73,118,69}},
{"Kimberly", "Violet", {105,83,135}},
{"Kingfisher Daisy", "Violet", {88,53,128}},
{"Kobi", "Red", {64,147,1}},
{"Kokoda", "Green", {113,120,80}},
{"Korma", "Orange", {128,68,34}},
{"Koromiko", "Yellow", {84,21,82}},
{"Kournikova", "Yellow", {89,48,84}},
{"La Palma", "Green", {66,137,41}},
{"La Rioja", "Green", {16,32,4}},
{"Las Palmas", "Green", {38,48,54}},
{"Laser", "Yellow", {38,9,84}},
{"Laser Lemon", "Yellow", {85,85,102}},
{"Laurel", "Green", {100,131,113}},
{"Lavender", "Violet", {70,70,80}},
{"Lavender Blue", "Blue", {34,34,85}},
{"Lavender Blush", "Violet", {85,80,85}},
{"Lavender Grey", "Grey", {19,17,55}},
{"Lavender Pink", "Red", {81,4,50}},
{"Lavender Rose", "Red", {81,0,67}},
{"Lawn Green", "Green", {114,82,0}},
{"Leather", "Brown", {144,96,84}},
{"Lemon", "Yellow", {83,73,16}},
{"Lemon Chiffon", "Yellow", {85,80,35}},
{"Lemon Ginger", "Yellow", {150,132,40}},
{"Lemon Grass", "Green", {153,144,134}},
{"Licorice", "Blue", {36,55,73}},
{"Light Blue", "Blue", {3,56,70}},
{"Light Coral", "Orange", {80,128,128}},
{"Light Cyan", "Blue", {64,85,85}},
{"Light Goldenrod", "Yellow", {68,51,130}},
{"Light Goldenrod Yellow", "Yellow", {80,80,50}},
{"Light Green", "Green", {144,68,144}},
{"Light Grey", "Grey", {51,51,51}},
{"Light Pink", "Red", {85,22,33}},
{"Light Salmon", "Orange", {85,0,112}},
{"Light Sea Green", "Green", {32,18,0}},
{"Light Sky Blue", "Blue", {135,36,80}},
{"Light Slate Blue", "Blue", {132,112,85}},
{"Light Slate Grey", "Grey", {119,136,153}},
{"Light Steel Blue", "Blue", {16,36,52}},
{"Light Wood", "Brown", {133,99,99}},
{"Light Yellow", "Yellow", {85,85,64}},
{"Lightning Yellow", "Yellow", {87,2,51}},
{"Lilac", "Violet", {40,2,40}},
{"Lilac Bush", "Violet", {148,112,36}},
{"Lily", "Violet", {33,149,19}},
{"Lily White", "Grey", {73,68,65}},
{"Lima", "Green", {112,2,33}},
{"Lime", "Green", {0,85,0}},
{"Lime Green", "Green", {50,35,50}},
{"Limeade", "Green", {85,151,39}},
{"Limerick", "Green", {137,2,39}},
{"Linen", "White", {80,80,70}},
{"Link Water", "Blue", {39,35,56}},
{"Lipstick", "Red", {150,34,84}},
{"Liver", "Brown", {83,65,69}},
{"Livid Brown", "Brown", {49,32,41}},
{"Loafer", "Green", {49,57,34}},
{"Loblolly", "Green", {19,17,23}},
{"Lochinvar", "Green", {72,144,132}},
{"Lochmara", "Blue", {49,100,0}},
{"Locust", "Green", {2,5,128}},
{"Log Cabin", "Green", {57,52,36}},
{"Logan", "Blue", {147,146,20}},
{"Lola", "Violet", {25,2,17}},
{"London Hue", "Violet", {4,148,1}},
{"Lonestar", "Red", {82,36,38}},
{"Lotus", "Brown", {129,80,65}},
{"Loulou", "Violet", {66,51,71}},
{"Lucky", "Green", {1,144,18}},
{"Lucky Point", "Blue", {41,35,69}},
{"Lunar Green", "Green", {68,85,65}},
{"Lusty", "Red", {120,36,34}},
{"Luxor Gold", "Yellow", {1,131,53}},
{"Lynch", "Blue", {105,115,137}},
{"Mabel", "Blue", {33,72,72}},
{"Macaroni And Cheese", "Orange", {85,25,113}},
{"Madang", "Green", {23,67,8}},
{"Madison", "Blue", {35,50,84}},
{"Madras", "Brown", {71,52,35}},
{"Magenta", "Violet", {85,0,85}},
{"Magic Mint", "Green", {0,80,49}},
{"Magnolia", "White", {88,84,85}},
{"Mahogany", "Brown", {32,52,53}},
{"Mai Tai", "Orange", {5,101,49}},
{"Maire", "Yellow", {32,41,34}},
{"Maize", "Yellow", {67,25,130}},
{"Makara", "Brown", {105,85,80}},
{"Mako", "Grey", {80,85,85}},
{"Malachite", "Green", {1,48,81}},
{"Malachite Green", "Green", {151,151,101}},
{"Malibu", "Blue", {102,23,65}},
{"Mallard", "Green", {48,69,49}},
{"Malta", "Brown", {5,151,132}},
{"Mamba", "Violet", {118,99,114}},
{"Manatee", "Blue", {131,144,1}},
{"Mandalay", "Yellow", {21,113,36}},
{"Mandarian Orange", "Orange", {132,35,35}},
{"Mandy", "Red", {35,82,81}},
{"Mandys Pink", "Orange", {85,23,153}},
{"Mango Tango", "Orange", {71,114,0}},
{"Manhattan", "Orange", {66,5,128}},
{"Mantis", "Green", {117,33,82}},
{"Mantle", "Green", {150,7,147}},
{"Manz", "Green", {68,49,85}},
{"Mardi Gras", "Violet", {53,34,53}},
{"Marigold", "Yellow", {24,128,51}},
{"Mariner", "Blue", {66,99,149}},
{"Maroon", "Brown", {128,0,0}},
{"Marshland", "Green", {33,36,38}},
{"Martini", "Brown", {23,8,3}},
{"Martinique", "Violet", {50,55,72}},
{"Marzipan", "Yellow", {65,40,129}},
{"Masala", "Brown", {87,83,65}},
{"Matisse", "Blue", {54,82,115}},
{"Matrix", "Red", {132,67,69}},
{"Matterhorn", "Grey", {82,65,65}},
{"Mauve", "Violet", {64,16,85}},
{"Mauve Taupe", "Red", {145,85,99}},
{"Mauvelous", "Red", {80,145,9}},
{"Maverick", "Violet", {40,17,32}},
{"Maya Blue", "Blue", {115,34,81}},
{"McKenzie", "Orange", {130,99,56}},
{"Medium Aquamarine", "Blue", {102,35,0}},
{"Medium Blue", "Blue", {0,0,35}},
{"Medium Carmine", "Red", {5,64,53}},
{"Medium Goldenrod", "Yellow", {64,64,4}},
{"Medium Orchid", "Violet", {16,85,51}},
{"Medium Purple", "Violet", {147,112,49}},
{"Medium Sea Green", "Green", {50,19,113}},
{"Medium Slate Blue", "Blue", {113,104,68}},
{"Medium Spring Green", "Green", {0,80,144}},
{"Medium Turquoise", "Blue", {72,49,34}},
{"Medium Violet Red", "Red", {39,21,133}},
{"Medium Wood", "Brown", {6,128,100}},
{"Melanie", "Red", {64,23,34}},
{"Melanzane", "Violet", {52,41,49}},
{"Melon", "Red", {84,16,3}},
{"Melrose", "Violet", {35,25,51}},
{"Mercury", "Grey", {53,50,49}},
{"Merino", "Yellow", {65,49,48}},
{"Merlin", "Grey", {69,68,72}},
{"Merlot", "Red", {115,52,48}},
{"Metallic Bronze", "Red", {85,64,50}},
{"Metallic Copper", "Red", {100,51,52}},
{"Metallic Gold", "Yellow", {52,5,55}},
{"Meteor", "Orange", {17,116,49}},
{"Meteorite", "Violet", {64,49,96}},
{"Mexican Red", "Red", {145,51,51}},
{"Mid Grey", "Grey", {102,96,99}},
{"Midnight", "Blue", {33,48,52}},
{"Midnight Blue", "Blue", {25,25,112}},
{"Midnight Express", "Blue", {33,38,48}},
{"Midnight Moss", "Green", {36,36,40}},
{"Mikado", "Brown", {53,54,35}},
{"Milan", "Green", {86,84,147}},
{"Milano Red", "Red", {148,51,50}},
{"Milk Punch", "Yellow", {83,69,32}},
{"Milk White", "Grey", {50,57,35}},
{"Millbrook", "Brown", {89,86,72}},
{"Mimosa", "Green", {85,85,34}},
{"Mindaro", "Green", {48,64,101}},
{"Mine Shaft", "Blue", {55,52,65}},
{"Mineral Green", "Green", {80,99,85}},
{"Ming", "Green", {64,117,119}},
{"Minsk", "Violet", {52,50,103}},
{"Mint Cream", "White", {85,85,80}},
{"Mint Green", "Green", {152,85,152}},
{"Mint Julep", "Green", {64,56,7}},
{"Mint Tulip", "Green", {38,64,51}},
{"Mirage", "Blue", {55,53,67}},
{"Mischka", "Blue", {5,9,18}},
{"Mist Grey", "Grey", {16,25,9}},
{"Misty Rose", "Violet", {85,68,65}},
{"Mobster", "Violet", {96,80,103}},
{"Moccaccino", "Red", {88,37,33}},
{"Moccasin", "Yellow", {85,68,21}},
{"Mocha", "Red", {101,55,35}},
{"Mojo", "Red", {151,70,50}},
{"Mona Lisa", "Red", {85,152,137}},
{"Monarch", "Red", {97,37,34}},
{"Mondo", "Brown", {85,67,66}},
{"Mongoose", "Brown", {5,129,101}},
{"Monsoon", "Grey", {112,118,121}},
{"Montana", "Grey", {57,49,50}},
{"Monte Carlo", "Green", {112,37,20}},
{"Moody Blue", "Violet", {131,120,39}},
{"Moon Glow", "Green", {85,83,36}},
{"Moon Mist", "Green", {36,35,24}},
{"Moon Raker", "Violet", {32,18,55}},
{"Moon Yellow", "Yellow", {80,36,32}},
{"Morning Glory", "Blue", {148,49,51}},
{"Morocco Brown", "Brown", {68,35,33}},
{"Mortar", "Grey", {86,80,81}},
{"Mosque", "Green", {0,85,81}},
{"Moss Green", "Green", {3,53,3}},
{"Mountain Meadow", "Green", {16,19,133}},
{"Mountain Mist", "Grey", {0,149,146}},
{"Mountbatten Pink", "Violet", {153,112,131}},
{"Muddy Waters", "Yellow", {9,132,69}},
{"Muesli", "Brown", {148,116,83}},
{"Mulberry", "Violet", {37,65,130}},
{"Mule Fawn", "Brown", {136,69,64}},
{"Mulled Wine", "Violet", {82,67,81}},
{"Mustard", "Yellow", {85,49,88}},
{"My Pink", "Red", {54,129,128}},
{"My Sin", "Yellow", {83,4,69}},
{"Myrtle", "Green", {33,66,20}},
{"Mystic", "Grey", {56,51,48}},
{"Nandor", "Green", {68,83,68}},
{"Napa", "Yellow", {3,144,135}},
{"Narvik", "Green", {73,70,50}},
{"Navajo White", "Brown", {85,52,3}},
{"Navy", "Blue", {0,0,128}},
{"Navy Blue", "Blue", {0,102,34}},
{"Nebula", "Green", {24,38,20}},
{"Negroni", "Orange", {68,39,2}},
{"Neon Blue", "Blue", {67,67,85}},
{"Neon Carrot", "Orange", {85,153,51}},
{"Neon Pink", "Violet", {85,100,39}},
{"Nepal", "Blue", {147,0,25}},
{"Neptune", "Green", {119,8,1}},
{"Nero", "Grey", {37,37,37}},
{"Neutral Green", "Green", {0,5,131}},
{"Nevada", "Grey", {102,101,101}},
{"New Amber", "Orange", {99,49,36}},
{"New Midnight Blue", "Blue", {0,0,146}},
{"New Orleans", "Yellow", {68,35,133}},
{"New Tan", "Brown", {65,39,148}},
{"New York Pink", "Red", {51,131,116}},
{"Niagara", "Green", {41,9,129}},
{"Night Rider", "Grey", {51,36,36}},
{"Night Shadz", "Red", {2,51,84}},
{"Nile Blue", "Blue", {37,53,68}},
{"Nobel", "Grey", {9,147,147}},
{"Nomad", "Yellow", {1,153,134}},
{"Nordic", "Blue", {19,57,50}},
{"Norway", "Green", {4,24,133}},
{"Nugget", "Yellow", {18,146,41}},
{"Nutmeg", "Brown", {116,64,49}},
{"Oasis", "Yellow", {82,67,37}},
{"Observatory", "Green", {0,133,112}},
{"Ocean Green", "Green", {66,9,115}},
{"Ochre", "Brown", {34,119,34}},
{"Off Green", "Green", {53,80,66}},
{"Off Yellow", "Yellow", {80,83,50}},
{"Oil", "Grey", {49,51,48}},
{"Old Brick", "Red", {128,51,53}},
{"Old Copper", "Red", {115,80,49}},
{"Old Gold", "Yellow", {37,21,49}},
{"Old Lace", "White", {83,85,70}},
{"Old Lavender", "Violet", {121,104,120}},
{"Old Rose", "Red", {32,36,66}},
{"Olive", "Green", {128,128,0}},
{"Olive Drab", "Green", {97,132,35}},
{"Olive Green", "Green", {21,19,82}},
{"Olive Haze", "Yellow", {136,128,100}},
{"Olivetone", "Green", {116,112,40}},
{"Olivine", "Orange", {144,25,115}},
{"Onahau", "Blue", {34,70,66}},
{"Onion", "Yellow", {72,65,33}},
{"Opal", "Green", {8,35,18}},
{"Opium", "Brown", {152,116,116}},
{"Oracle", "Green", {57,85,85}},
{"Orange", "Orange", {85,5,0}},
{"Orange Peel", "Orange", {85,0,0}},
{"Orange Red", "Orange", {85,69,0}},
{"Orange Roughy", "Orange", {8,83,53}},
{"Orange White", "Yellow", {64,67,35}},
{"Orchid", "Violet", {48,112,54}},
{"Orchid White", "Yellow", {81,65,57}},
{"Orient", "Blue", {37,81,119}},
{"Oriental Pink", "Red", {34,132,136}},
{"Orinoco", "Green", {50,51,19}},
{"Oslo Grey", "Grey", {129,137,136}},
{"Ottoman", "Green", {51,49,33}},
{"Outer Space", "Grey", {35,56,48}},
{"Outrageous Orange", "Orange", {85,96,55}},
{"Oxford Blue", "Blue", {40,53,48}},
{"Oxley", "Green", {99,144,120}},
{"Oyster Bay", "Blue", {49,64,64}},
{"Oyster Pink", "Red", {52,21,16}},
{"Paarl", "Orange", {134,65,54}},
{"Pablo", "Yellow", {112,113,82}},
{"Pacific Blue", "Blue", {0,147,36}},
{"Paco", "Brown", {69,64,55}},
{"Padua", "Green", {116,19,148}},
{"Palatinate Purple", "Violet", {104,40,96}},
{"Pale Brown", "Brown", {152,118,84}},
{"Pale Chestnut", "Red", {51,3,5}},
{"Pale Cornflower Blue", "Blue", {1,35,69}},
{"Pale Goldenrod", "Yellow", {68,72,0}},
{"Pale Green", "Green", {152,81,152}},
{"Pale Leaf", "Green", {19,32,8}},
{"Pale Magenta", "Violet", {89,132,69}},
{"Pale Oyster", "Brown", {146,131,114}},
{"Pale Pink", "Red", {80,48,51}},
{"Pale Prim", "Green", {89,85,149}},
{"Pale Rose", "Red", {69,54,48}},
{"Pale Sky", "Blue", {99,99,112}},
{"Pale Slate", "Grey", {35,20,17}},
{"Pale Taupe", "Grey", {18,152,116}},
{"Pale Turquoise", "Blue", {5,68,68}},
{"Pale Violet Red", "Red", {49,112,147}},
{"Palm Green", "Green", {32,57,34}},
{"Palm Leaf", "Green", {54,72,37}},
{"Pampas", "Grey", {64,68,50}},
{"Panache", "Green", {65,87,68}},
{"Pancho", "Orange", {53,25,146}},
{"Panda", "Yellow", {84,69,48}},
{"Papaya Whip", "Yellow", {85,69,53}},
{"Paprika", "Red", {114,35,55}},
{"Paradiso", "Green", {72,128,132}},
{"Parchment", "Yellow", {48,40,16}},
{"Paris Daisy", "Green", {81,65,80}},
{"Paris M", "Violet", {49,39,96}},
{"Paris White", "Green", {21,35,32}},
{"Parsley", "Green", {48,83,53}},
{"Pastel Green", "Green", {119,51,119}},
{"Patina", "Green", {99,146,131}},
{"Pattens Blue", "Blue", {51,69,69}},
{"Paua", "Violet", {32,37,81}},
{"Pavlova", "Yellow", {16,1,135}},
{"Payne's Grey", "Grey", {64,64,72}},
{"Peach", "Orange", {85,33,4}},
{"Peach Puff", "Yellow", {85,48,25}},
{"Peach-Orange", "Orange", {85,34,153}},
{"Peach-Yellow", "Yellow", {80,53,3}},
{"Peanut", "Brown", {112,68,52}},
{"Pear", "Yellow", {49,66,49}},
{"Pearl Bush", "Orange", {52,49,38}},
{"Pearl Lusta", "Yellow", {64,64,40}},
{"Peat", "Yellow", {118,99,82}},
{"Pelorous", "Blue", {37,153,18}},
{"Peppermint", "Green", {55,71,48}},
{"Perano", "Blue", {2,25,72}},
{"Perfume", "Violet", {34,9,49}},
{"Periglacial Blue", "Green", {2,22,18}},
{"Periwinkle", "Blue", {35,35,70}},
{"Persian Blue", "Blue", {18,57,17}},
{"Persian Green", "Green", {0,6,147}},
{"Persian Indigo", "Violet", {50,18,112}},
{"Persian Pink", "Red", {87,117,20}},
{"Persian Plum", "Red", {104,51,50}},
{"Persian Red", "Red", {34,51,51}},
{"Persian Rose", "Red", {84,40,2}},
{"Persimmon", "Red", {66,88,0}},
{"Peru", "Brown", {35,133,53}},
{"Peru Tan", "Orange", {115,51,21}},
{"Pesto", "Yellow", {112,114,41}},
{"Petite Orchid", "Red", {48,151,144}},
{"Pewter", "Green", {145,0,146}},
{"Pharlap", "Brown", {130,102,99}},
{"Picasso", "Green", {88,64,151}},
{"Picton Blue", "Blue", {81,0,48}},
{"Pig Pink", "Red", {83,55,68}},
{"Pigment Green", "Green", {0,5,80}},
{"Pine Cone", "Brown", {117,101,86}},
{"Pine Glade", "Green", {19,32,116}},
{"Pine Green", "Green", {1,121,101}},
{"Pine Tree", "Green", {32,37,35}},
{"Pink", "Red", {85,32,33}},
{"Pink Flamingo", "Red", {85,102,85}},
{"Pink Flare", "Red", {56,20,22}},
{"Pink Lace", "Red", {86,34,55}},
{"Pink Lady", "Orange", {83,55,22}},
{"Pink Swan", "Grey", {21,19,18}},
{"Piper", "Orange", {147,84,50}},
{"Pipi", "Yellow", {85,70,36}},
{"Pippin", "Red", {82,49,50}},
{"Pirate Gold", "Yellow", {16,120,32}},
{"Pixie Green", "Green", {17,35,5}},
{"Pizazz", "Orange", {69,117,51}},
{"Pizza", "Yellow", {21,131,50}},
{"Plantation", "Green", {52,89,66}},
{"Plum", "Violet", {51,0,51}},
{"Pohutukawa", "Red", {101,18,38}},
{"Polar", "Green", {69,82,71}},
{"Polo Blue", "Blue", {128,7,34}},
{"Pompadour", "Violet", {96,21,68}},
{"Porcelain", "Grey", {51,50,49}},
{"Porsche", "Orange", {53,147,81}},
{"Port Gore", "Blue", {49,67,98}},
{"Portafino", "Green", {84,80,145}},
{"Portage", "Blue", {129,152,56}},
{"Portica", "Yellow", {80,53,85}},
{"Pot Pourri", "Orange", {69,50,52}},
{"Potters Clay", "Brown", {132,82,64}},
{"Powder Blue", "Blue", {16,64,70}},
{"Prairie Sand", "Red", {136,50,50}},
{"Prelude", "Violet", {32,20,52}},
{"Prim", "Violet", {66,35,53}},
{"Primrose", "Green", {68,52,132}},
{"Promenade", "Green", {88,86,53}},
{"Provincial Pink", "Orange", {86,67,48}},
{"Prussian Blue", "Blue", {0,51,102}},
{"Psychedelic Purple", "Violet", {51,0,85}},
{"Puce", "Red", {34,136,153}},
{"Pueblo", "Orange", {100,51,38}},
{"Puerto Rico", "Green", {89,16,3}},
{"Pumice", "Green", {16,32,20}},
{"Pumpkin", "Orange", {85,117,24}},
{"Punga", "Yellow", {83,73,49}},
{"Purple", "Violet", {128,0,128}},
{"Purple Heart", "Violet", {101,35,33}},
{"Purple Mountain's Majesty", "Violet", {150,120,22}},
{"Purple Taupe", "Grey", {80,64,67}},
{"Putty", "Yellow", {35,4,112}},
{"Quarter Pearl Lusta", "Green", {82,67,51}},
{"Quarter Spanish White", "Yellow", {65,66,50}},
{"Quartz", "White", {57,57,83}},
{"Quicksand", "Brown", {35,152,129}},
{"Quill Grey", "Grey", {33,41,32}},
{"Quincy", "Brown", {96,84,69}},
{"Racing Green", "Green", {35,37,34}},
{"Radical Red", "Red", {85,53,84}},
{"Raffia", "Yellow", {50,38,0}},
{"Rain Forest", "Green", {102,112,40}},
{"Rainee", "Green", {19,33,17}},
{"Rajah", "Orange", {82,4,96}},
{"Rangoon Green", "Green", {33,36,37}},
{"Raven", "Blue", {101,116,113}},
{"Raw Sienna", "Brown", {50,115,70}},
{"Raw Umber", "Brown", {115,64,18}},
{"Razzle Dazzle Rose", "Red", {85,51,34}},
{"Razzmatazz", "Red", {67,1,82}},
{"Rebel", "Brown", {69,52,48}},
{"Red", "Red", {85,0,0}},
{"Red Berry", "Red", {112,21,40}},
{"Red Damask", "Orange", {33,101,64}},
{"Red Devil", "Red", {102,32,34}},
{"Red Orange", "Orange", {85,53,52}},
{"Red Oxide", "Red", {83,21,20}},
{"Red Robin", "Red", {115,65,56}},
{"Red Stage", "Orange", {3,82,36}},
{"Medium Red Violet", "Violet", {17,51,133}},
{"Redwood", "Red", {81,52,36}},
{"Reef", "Green", {49,69,149}},
{"Reef Gold", "Yellow", {9,131,54}},
{"Regal Blue", "Blue", {32,53,88}},
{"Regent Grey", "Blue", {121,132,136}},
{"Regent St Blue", "Blue", {0,35,57}},
{"Remy", "Red", {86,52,48}},
{"Reno Sand", "Orange", {18,100,51}},
{"Resolution Blue", "Blue", {50,53,117}},
{"Revolver", "Violet", {55,54,53}},
{"Rhino", "Blue", {51,70,83}},
{"Rice Cake", "Green", {69,66,52}},
{"Rice Flower", "Green", {69,85,49}},
{"Rich Blue", "Blue", {89,89,1}},
{"Rich Gold", "Orange", {1,82,38}},
{"Rio Grande", "Green", {23,38,16}},
{"Riptide", "Green", {137,57,40}},
{"River Bed", "Blue", {85,96,97}},
{"Rob Roy", "Yellow", {51,3,86}},
{"Robin's Egg Blue", "Blue", {0,34,34}},
{"Rock", "Brown", {80,67,65}},
{"Rock Blue", "Blue", {147,2,16}},
{"Rock Spray", "Orange", {147,68,35}},
{"Rodeo Dust", "Brown", {39,3,132}},
{"Rolling Stone", "Green", {99,120,118}},
{"Roman", "Red", {56,98,81}},
{"Roman Coffee", "Brown", {115,103,87}},
{"Romance", "Grey", {84,80,70}},
{"Romantic", "Orange", {85,38,148}},
{"Ronchi", "Yellow", {64,24,82}},
{"Roof Terracotta", "Red", {1,71,67}},
{"Rope", "Orange", {132,89,50}},
{"Rose", "Red", {51,1,148}},
{"Rose Bud", "Red", {84,1,144}},
{"Rose Bud Cherry", "Red", {128,35,82}},
{"Rose Of Sharon", "Orange", {2,81,35}},
{"Rose Taupe", "Violet", {144,83,83}},
{"Rose White", "Red", {81,68,72}},
{"Rosy Brown", "Brown", {18,133,133}},
{"Roti", "Yellow", {22,150,66}},
{"Rouge", "Red", {9,64,100}},
{"Royal Blue", "Blue", {65,105,65}},
{"Royal Heath", "Red", {21,65,115}},
{"Royal Purple", "Violet", {97,53,0}},
{"Ruby", "Red", {64,17,85}},
{"Rum", "Violet", {113,102,117}},
{"Rum Swizzle", "Green", {81,67,52}},
{"Russet", "Brown", {128,70,17}},
{"Russett", "Brown", {115,101,82}},
{"Rust", "Red", {23,65,4}},
{"Rustic Red", "Red", {48,24,16}},
{"Rusty Nail", "Orange", {131,85,34}},
{"Saddle", "Brown", {83,68,70}},
{"Saddle Brown", "Brown", {129,69,19}},
{"Safety Orange", "Orange", {85,102,0}},
{"Saffron", "Yellow", {84,36,48}},
{"Sage", "Green", {152,149,112}},
{"Sahara", "Yellow", {23,152,38}},
{"Sail", "Blue", {5,36,66}},
{"Salem", "Green", {23,113,67}},
{"Salmon", "Red", {80,128,114}},
{"Salomie", "Yellow", {85,54,113}},
{"Salt Box", "Violet", {105,98,104}},
{"Saltpan", "Grey", {68,83,69}},
{"Sambuca", "Brown", {49,36,37}},
{"San Felix", "Green", {34,100,49}},
{"San Juan", "Blue", {68,87,97}},
{"San Marino", "Blue", {68,98,147}},
{"Sand Dune", "Brown", {134,118,101}},
{"Sandal", "Brown", {3,135,96}},
{"Sandrift", "Brown", {5,147,115}},
{"Sandstone", "Brown", {120,99,85}},
{"Sandwisp", "Yellow", {52,33,129}},
{"Sandy Beach", "Orange", {84,49,23}},
{"Sandy Brown", "Brown", {84,4,96}},
{"Sangria", "Red", {146,0,0}},
{"Sanguine Brown", "Red", {98,55,54}},
{"Santas Grey", "Blue", {153,152,7}},
{"Sante Fe", "Orange", {9,96,80}},
{"Sapling", "Yellow", {65,53,6}},
{"Sapphire", "Blue", {8,37,103}},
{"Saratoga", "Green", {85,81,34}},
{"Sauvignon", "Red", {84,64,68}},
{"Sazerac", "Orange", {85,52,36}},
{"Scampi", "Violet", {101,99,0}},
{"Scandal", "Green", {3,57,49}},
{"Scarlet", "Red", {85,36,0}},
{"Scarlet Gum", "Violet", {64,35,87}},
{"Scarlett", "Red", {116,37,48}},
{"Scarpa Flow", "Grey", {97,96,98}},
{"Schist", "Green", {135,135,101}},
{"School Bus Yellow", "Yellow", {85,56,0}},
{"Schooner", "Brown", {131,132,120}},
{"Scooter", "Blue", {48,132,0}},
{"Scorpion", "Grey", {96,100,102}},
{"Scotch Mist", "Yellow", {68,71,40}},
{"Screamin' Green", "Green", {102,85,102}},
{"Scrub", "Green", {51,64,49}},
{"Sea Buckthorn", "Orange", {69,149,72}},
{"Sea Fog", "Grey", {53,51,54}},
{"Sea Green", "Green", {36,129,87}},
{"Sea Mist", "Green", {34,53,36}},
{"Sea Nymph", "Green", {128,4,4}},
{"Sea Pink", "Red", {49,129,116}},
{"Seagull", "Blue", {119,23,48}},
{"Seal Brown", "Brown", {50,20,20}},
{"Seance", "Violet", {105,50,100}},
{"Seashell", "White", {85,85,68}},
{"Seaweed", "Green", {55,65,32}},
{"Selago", "Violet", {70,53,71}},
{"Selective Yellow", "Yellow", {85,16,0}},
{"Semi-Sweet Chocolate", "Brown", {97,66,38}},
{"Sepia", "Brown", {148,81,64}},
{"Serenade", "Orange", {82,73,55}},
{"Shadow", "Green", {131,112,80}},
{"Shadow Green", "Green", {144,32,22}},
{"Shady Lady", "Grey", {149,145,147}},
{"Shakespeare", "Blue", {96,144,24}},
{"Shalimar", "Green", {88,86,8}},
{"Shamrock", "Green", {51,34,153}},
{"Shamrock Green", "Green", {0,148,96}},
{"Shark", "Grey", {52,54,48}},
{"Sherpa Blue", "Green", {0,73,68}},
{"Sherwood Green", "Green", {17,70,54}},
{"Shilo", "Red", {70,18,6}},
{"Shingle Fawn", "Brown", {116,89,55}},
{"Ship Cove", "Blue", {121,136,1}},
{"Ship Grey", "Grey", {68,68,66}},
{"Shiraz", "Red", {132,40,51}},
{"Shocking", "Violet", {72,153,20}},
{"Shocking Pink", "Red", {82,5,32}},
{"Shuttle Grey", "Grey", {97,102,97}},
{"Siam", "Green", {104,97,80}},
{"Sidecar", "Yellow", {73,57,9}},
{"Sienna", "Brown", {0,82,35}},
{"Silk", "Brown", {17,3,1}},
{"Silver", "Grey", {32,32,32}},
{"Silver Chalice", "Grey", {2,4,9}},
{"Silver Sand", "Grey", {20,19,22}},
{"Silver Tree", "Green", {103,20,144}},
{"Sinbad", "Green", {6,53,48}},
{"Siren", "Red", {105,41,49}},
{"Sirocco", "Green", {104,118,100}},
{"Sisal", "Yellow", {37,16,0}},
{"Skeptic", "Green", {147,20,0}},
{"Sky Blue", "Blue", {135,36,65}},
{"Slate Blue", "Blue", {96,80,35}},
{"Slate Grey", "Grey", {112,128,144}},
{"Slugger", "Brown", {66,52,33}},
{"Smalt", "Blue", {0,51,153}},
{"Smalt Blue", "Blue", {73,98,103}},
{"Smoke Tree", "Orange", {17,85,52}},
{"Smoky", "Violet", {96,83,97}},
{"Snow", "White", {85,80,80}},
{"Snow Drift", "Grey", {67,67,50}},
{"Snow Flurry", "Green", {64,87,41}},
{"Snowy Mint", "Green", {54,80,35}},
{"Snuff", "Violet", {68,55,69}},
{"Soapstone", "Grey", {66,69,48}},
{"Soft Amber", "Yellow", {37,20,5}},
{"Soft Peach", "Red", {68,53,52}},
{"Solid Pink", "Red", {133,73,66}},
{"Solitaire", "Yellow", {64,48,34}},
{"Solitude", "Blue", {73,66,81}},
{"Sorbus", "Orange", {51,97,56}},
{"Sorrell Brown", "Brown", {147,117,97}},
{"Sour Dough", "Brown", {41,21,144}},
{"Soya Bean", "Brown", {101,99,65}},
{"Space Shuttle", "Brown", {65,67,49}},
{"Spanish Green", "Green", {113,137,118}},
{"Spanish White", "Yellow", {52,49,23}},
{"Spectra", "Green", {55,83,69}},
{"Spice", "Brown", {98,69,53}},
{"Spicy Mix", "Brown", {129,85,67}},
{"Spicy Pink", "Red", {85,18,4}},
{"Spindle", "Blue", {19,36,56}},
{"Splash", "Yellow", {81,55,148}},
{"Spray", "Blue", {116,35,51}},
{"Spring Bud", "Green", {7,82,0}},
{"Spring Green", "Green", {0,85,117}},
{"Spring Rain", "Green", {3,19,146}},
{"Spring Sun", "Green", {81,81,38}},
{"Spring Wood", "Grey", {73,65,57}},
{"Sprout", "Green", {24,32,147}},
{"Spun Pearl", "Blue", {2,1,2}},
{"Squirrel", "Brown", {133,115,97}},
{"St Tropaz", "Blue", {50,84,130}},
{"Stack", "Grey", {133,136,133}},
{"Star Dust", "Grey", {0,1,151}},
{"Stark White", "Yellow", {50,38,22}},
{"Starship", "Green", {67,51,57}},
{"Steel Blue", "Blue", {70,130,20}},
{"Steel Grey", "Grey", {67,70,65}},
{"Stiletto", "Red", {131,51,52}},
{"Stonewall", "Yellow", {128,118,97}},
{"Storm Dust", "Grey", {101,100,85}},
{"Storm Grey", "Blue", {116,120,128}},
{"Straw", "Yellow", {48,20,130}},
{"Strikemaster", "Violet", {148,96,129}},
{"Stromboli", "Green", {64,99,86}},
{"Studio", "Violet", {114,64,1}},
{"Submarine", "Blue", {130,146,146}},
{"Sugar Cane", "Green", {68,69,53}},
{"Sulu", "Green", {38,64,128}},
{"Summer Green", "Green", {133,22,146}},
{"Summer Sky", "Blue", {56,16,52}},
{"Sun", "Orange", {69,132,56}},
{"Sundance", "Yellow", {36,0,67}},
{"Sundown", "Red", {88,5,9}},
{"Sunflower", "Yellow", {48,32,16}},
{"Sunglo", "Red", {39,97,85}},
{"Sunglow", "Orange", {85,34,51}},
{"Sunset", "Red", {32,81,64}},
{"Sunset Orange", "Orange", {84,66,64}},
{"Sunshade", "Orange", {80,147,73}},
{"Supernova", "Yellow", {85,20,55}},
{"Surf", "Green", {24,52,17}},
{"Surf Crest", "Green", {35,54,19}},
{"Surfie Green", "Green", {0,113,119}},
{"Sushi", "Green", {114,149,37}},
{"Suva Grey", "Grey", {129,134,133}},
{"Swamp", "Green", {37,37,37}},
{"Swans Down", "Grey", {48,70,51}},
{"Sweet Corn", "Yellow", {89,65,118}},
{"Sweet Pink", "Red", {68,145,131}},
{"Swirl", "Grey", {55,36,37}},
{"Swiss Coffee", "Grey", {49,48,32}},
{"Tacao", "Orange", {86,4,120}},
{"Tacha", "Yellow", {50,25,96}},
{"Tahiti Gold", "Orange", {50,114,32}},
{"Tahuna Sands", "Yellow", {56,34,145}},
{"Tall Poppy", "Red", {133,53,52}},
{"Tallow", "Yellow", {3,153,119}},
{"Tamarillo", "Red", {117,33,37}},
{"Tan", "Brown", {50,20,130}},
{"Tana", "Green", {24,21,1}},
{"Tangaroa", "Blue", {20,37,50}},
{"Tangerine", "Orange", {82,133,0}},
{"Tangerine Yellow", "Yellow", {85,34,0}},
{"Tango", "Orange", {52,101,49}},
{"Tapa", "Green", {114,114,114}},
{"Tapestry", "Red", {19,112,132}},
{"Tara", "Green", {52,81,51}},
{"Tarawera", "Blue", {37,50,72}},
{"Tasman", "Grey", {16,32,19}},
{"Taupe", "Grey", {72,50,50}},
{"Taupe Grey", "Grey", {129,133,137}},
{"Tawny Port", "Red", {100,48,72}},
{"Tax Break", "Blue", {73,101,105}},
{"Te Papa Green", "Green", {33,65,64}},
{"Tea", "Yellow", {21,21,2}},
{"Tea Green", "Green", {48,80,32}},
{"Tea Rose", "Orange", {88,131,34}},
{"Teak", "Yellow", {1,137,83}},
{"Teal", "Blue", {0,128,128}},
{"Teal Blue", "Blue", {37,72,85}},
{"Temptress", "Brown", {50,33,38}},
{"Tenne (Tawny)", "Orange", {35,87,0}},
{"Tequila", "Yellow", {84,48,4}},
{"Terra Cotta", "Red", {66,114,81}},
{"Texas", "Green", {66,70,116}},
{"Texas Rose", "Orange", {82,16,87}},
{"Thatch", "Brown", {17,148,133}},
{"Thatch Green", "Yellow", {84,68,49}},
{"Thistle", "Violet", {56,21,56}},
{"Thunder", "Grey", {67,67,65}},
{"Thunderbird", "Red", {146,56,48}},
{"Tia Maria", "Orange", {151,66,35}},
{"Tiara", "Grey", {25,35,20}},
{"Tiber", "Green", {24,67,67}},
{"Tickle Me Pink", "Red", {82,128,5}},
{"Tidal", "Green", {80,85,144}},
{"Tide", "Brown", {20,20,1}},
{"Timber Green", "Green", {50,67,54}},
{"Timberwolf", "Grey", {57,54,37}},
{"Titan White", "Violet", {51,54,65}},
{"Toast", "Brown", {149,113,85}},
{"Tobacco Brown", "Brown", {99,88,67}},
{"Tobago", "Brown", {68,54,35}},
{"Toledo", "Violet", {52,38,49}},
{"Tolopea", "Violet", {35,37,65}},
{"Tom Thumb", "Green", {69,99,72}},
{"Tomato", "Red", {85,99,71}},
{"Tonys Pink", "Orange", {71,148,136}},
{"Topaz", "Violet", {129,114,135}},
{"Torch Red", "Red", {83,4,53}},
{"Torea Bay", "Blue", {53,51,117}},
{"Tory Blue", "Blue", {55,68,136}},
{"Tosca", "Red", {116,64,66}},
{"Tower Grey", "Green", {146,2,5}},
{"Tradewind", "Green", {99,5,7}},
{"Tranquil", "Blue", {51,67,73}},
{"Travertine", "Green", {66,51,39}},
{"Tree Poppy", "Orange", {66,129,49}},
{"Trendy Green", "Green", {116,132,36}},
{"Trendy Pink", "Violet", {128,83,128}},
{"Trinidad", "Orange", {37,69,51}},
{"Tropical Blue", "Blue", {4,41,65}},
{"Tropical Rain Forest", "Green", {0,117,84}},
{"Trout", "Grey", {66,83,86}},
{"True V", "Violet", {132,114,39}},
{"Tuatara", "Grey", {69,70,66}},
{"Tuft Bush", "Orange", {89,51,20}},
{"Tulip Tree", "Yellow", {67,2,51}},
{"Tumbleweed", "Brown", {52,6,129}},
{"Tuna", "Grey", {70,73,68}},
{"Tundora", "Grey", {88,84,82}},
{"Turbo", "Yellow", {85,34,35}},
{"Turkish Rose", "Red", {5,100,117}},
{"Turmeric", "Yellow", {4,144,65}},
{"Turquoise", "Blue", {64,64,48}},
{"Turquoise Blue", "Blue", {98,48,71}},
{"Turtle Green", "Green", {54,52,19}},
{"Tuscany", "Orange", {3,98,66}},
{"Tusk", "Green", {67,69,17}},
{"Tussock", "Yellow", {21,145,65}},
{"Tutu", "Red", {88,68,67}},
{"Twilight", "Violet", {48,32,35}},
{"Twilight Blue", "Grey", {84,86,66}},
{"Twine", "Yellow", {33,145,86}},
{"Tyrian Purple", "Violet", {102,2,50}},
{"Ultra Pink", "Red", {85,101,85}},
{"Ultramarine", "Blue", {18,0,133}},
{"Valencia", "Red", {52,87,68}},
{"Valentino", "Violet", {56,34,56}},
{"Valhalla", "Violet", {32,33,65}},
{"Van Cleef", "Brown", {82,57,54}},
{"Vanilla", "Brown", {34,22,145}},
{"Vanilla Ice", "Red", {65,50,49}},
{"Varden", "Yellow", {83,69,51}},
{"Venetian Red", "Red", {40,8,21}},
{"Venice Blue", "Blue", {34,87,120}},
{"Venus", "Violet", {129,115,130}},
{"Verdigris", "Grey", {98,96,52}},
{"Verdun Green", "Green", {72,83,16}},
{"Vermilion", "Red", {85,67,0}},
{"Very Dark Brown", "Brown", {82,64,51}},
{"Very Light Grey", "Grey", {35,35,35}},
{"Vesuvius", "Orange", {8,85,51}},
{"Victoria", "Violet", {86,73,133}},
{"Vida Loca", "Green", {85,146,40}},
{"Viking", "Blue", {67,17,40}},
{"Vin Rouge", "Red", {149,82,100}},
{"Viola", "Red", {37,133,147}},
{"Violent Violet", "Violet", {36,34,73}},
{"Violet", "Violet", {68,130,68}},
{"Violet Blue", "Violet", {149,85,149}},
{"Violet Red", "Red", {87,70,128}},
{"Viridian", "Blue", {64,130,99}},
{"Viridian Green", "Green", {65,85,86}},
{"Vis Vis", "Yellow", {89,68,150}},
{"Vista Blue", "Green", {151,53,19}},
{"Vista White", "Grey", {67,53,57}},
{"Vivid Tangerine", "Orange", {85,153,128}},
{"Vivid Violet", "Violet", {128,55,144}},
{"Volcano", "Red", {68,39,40}},
{"Voodoo", "Violet", {68,50,64}},
{"Vulcan", "Grey", {54,56,50}},
{"Wafer", "Orange", {52,17,17}},
{"Waikawa Grey", "Blue", {81,100,145}},
{"Waiouru", "Green", {66,68,49}},
{"Wan White", "Grey", {68,66,50}},
{"Wasabi", "Green", {132,145,55}},
{"Water Leaf", "Green", {22,66,52}},
{"Watercourse", "Green", {0,100,68}},
{"Wattle", "Green", {54,32,51}},
{"Watusi", "Orange", {82,35,17}},
{"Wax Flower", "Orange", {68,19,148}},
{"We Peep", "Red", {83,55,56}},
{"Wedgewood", "Blue", {66,97,136}},
{"Well Read", "Red", {132,53,55}},
{"West Coast", "Yellow", {82,81,37}},
{"West Side", "Orange", {69,130,48}},
{"Westar", "Grey", {52,37,37}},
{"Wewak", "Red", {81,145,144}},
{"Wheat", "Brown", {85,52,19}},
{"Wheatfield", "Yellow", {53,55,19}},
{"Whiskey", "Orange", {50,144,98}},
{"Whiskey Sour", "Orange", {52,145,83}},
{"Whisper", "Grey", {69,70,70}},
{"White", "White", {85,85,85}},
{"White Ice", "Green", {55,68,68}},
{"White Lilac", "Blue", {71,69,72}},
{"White Linen", "Grey", {68,71,50}},
{"White Nectar", "Green", {88,86,56}},
{"White Pointer", "Grey", {48,54,34}},
{"White Rock", "Green", {52,37,20}},
{"White Smoke", "White", {85,85,85}},
{"Wild Blue Yonder", "Blue", {112,137,24}},
{"Wild Rice", "Green", {67,52,116}},
{"Wild Sand", "Grey", {71,68,52}},
{"Wild Strawberry", "Red", {85,51,153}},
{"Wild Watermelon", "Red", {83,81,120}},
{"Wild Willow", "Green", {20,32,96}},
{"William", "Green", {83,115,101}},
{"Willow Brook", "Green", {53,70,37}},
{"Willow Grove", "Green", {105,117,82}},
{"Windsor", "Violet", {70,34,119}},
{"Wine Berry", "Red", {82,34,53}},
{"Winter Hazel", "Yellow", {48,35,131}},
{"Wisp Pink", "Red", {89,72,66}},
{"Wisteria", "Violet", {41,0,50}},
{"Wistful", "Blue", {2,148,35}},
{"Witch Haze", "Green", {81,80,115}},
{"Wood Bark", "Brown", {48,38,33}},
{"Woodburn", "Brown", {70,54,41}},
{"Woodland", "Green", {98,103,70}},
{"Woodrush", "Yellow", {69,64,33}},
{"Woodsmoke", "Grey", {33,50,48}},
{"Woody Brown", "Brown", {85,69,69}},
{"Xanadu", "Green", {117,135,100}},
{"Yellow", "Yellow", {85,85,0}},
{"Yellow Green", "Green", {144,35,50}},
{"Yellow Metal", "Yellow", {115,99,52}},
{"Yellow Orange", "Orange", {85,4,66}},
{"Yellow Sea", "Yellow", {84,149,53}},
{"Your Pink", "Red", {85,37,17}},
{"Yukon Gold", "Yellow", {130,96,33}},
{"Yuma", "Yellow", {39,24,130}},
{"Zambezi", "Brown", {97,80,80}},
{"Zanah", "Green", {18,38,17}},
{"Zest", "Orange", {38,114,49}},
{"Zeus", "Grey", {49,50,56}},
{"Ziggurat", "Blue", {129,6,0}},
{"Zinnwaldite", "Brown", {65,34,5}},
{"Zircon", "Grey", {52,67,67}},
{"Zombie", "Yellow", {51,34,131}},
{"Zorba", "Brown", {2,149,137}},
{"Zuccini", "Green", {23,70,36}},
{"Zumthor", "Grey", {205,213,213}},
};

int table_size = sizeof(tree_depth_table)/sizeof(named_rgb);

#endif // TABLE_H_INCLUDED
